#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Animation\ component\r\n\ For\ animating\ actors\r\n\ \r\n
comment1.params=actor\ filepath\ numberFrames\ fps\ scale
comment1.target=Animation(greenfoot.Actor,\ java.lang.String,\ int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ Animation\r\n
comment2.params=actor\ filepath\ numberFrames\ fps\ scale\ mirror
comment2.target=Animation(greenfoot.Actor,\ java.lang.String,\ int,\ int,\ double,\ boolean)
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Animate\ method\ (should\ called\ on\ every\ act())\r\n
comment4.params=
comment4.target=boolean\ finishedAnim()
comment4.text=\r\n\ Returns\ whether\ the\ animation\ clip\ has\ finished\ (on\ last\ frame)\r\n\ @return\ anim\ is\ finished\r\n
comment5.params=
comment5.target=void\ shuffle()
comment5.text=\r\n\ Set\ shuffle\ true\r\n
comment6.params=
comment6.target=void\ resetFrame()
comment6.text=\r\n\ reset\ the\ animation\ (back\ to\ first\ frame)\r\n
comment7.params=
comment7.target=int\ getFPS()
comment7.text=\r\n\ returns\ the\ fps\ of\ the\ animation\r\n\ @return\ fps\r\n
comment8.params=
comment8.target=int\ getFrame()
comment8.text=\r\n\ return\ current\ frame\ index\r\n\ @return\ frameIdx\r\n
comment9.params=f
comment9.target=void\ setFrame(int)
comment9.text=\r\n\ set\ to\ some\ frame\r\n
numComments=10
