#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Animation\ component\r\n\ For\ animating\ actors\r\n\ \r\n
comment1.params=actor\ filepath\ numberFrames\ fps\ scale
comment1.target=Animation(greenfoot.Actor,\ java.lang.String,\ int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ Animation\r\n
comment2.params=
comment2.target=void\ animate()
comment2.text=\r\n\ Animate\ method\ (should\ called\ on\ every\ act())\r\n
comment3.params=
comment3.target=boolean\ finishedAnim()
comment3.text=\r\n\ Returns\ whether\ the\ animation\ clip\ has\ finished\ (on\ last\ frame)\r\n\ @return\ anim\ is\ finished\r\n
comment4.params=dir
comment4.target=void\ setDir(int)
comment4.text=\r\n\ set\ direction\ of\ animation\ (0\:\ face\ right,\ 1\:\ face\ left)\r\n\ @return\ direction\r\n
comment5.params=
comment5.target=void\ resetFrame()
comment5.text=\r\n\ reset\ the\ animation\ (back\ to\ first\ frame)\r\n
comment6.params=
comment6.target=int\ getFPS()
comment6.text=\r\n\ returns\ the\ fps\ of\ the\ animation\r\n\ @return\ fps\r\n
numComments=7
