#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Animation\ component\r\n\ For\ animating\ actors\r\n\ \r\n
comment1.params=actor\ filepath\ numberFrames\ fps\ scale
comment1.target=Animation(greenfoot.Actor,\ java.lang.String,\ int,\ int,\ float)
comment1.text=\r\n\ Constructor\ for\ Animation\r\n
comment10.params=
comment10.target=int\ getFPS()
comment10.text=\r\n\ returns\ the\ fps\ of\ the\ animation\r\n\ @return\ fps\r\n
comment11.params=
comment11.target=int\ getFrame()
comment11.text=\r\n\ return\ current\ frame\ index\r\n\ @return\ frameIdx\r\n
comment12.params=f
comment12.target=void\ setFrame(int)
comment12.text=\r\n\ set\ to\ some\ frame\r\n\ @param\ frameIdx\ the\ frame\ index\r\n
comment13.params=
comment13.target=void\ pause()
comment13.text=\r\n\ pause\ the\ animation\r\n
comment14.params=
comment14.target=void\ resume()
comment14.text=\r\n\ resumes\ the\ animation\r\n
comment15.params=i
comment15.target=greenfoot.GreenfootImage\ getImage(int)
comment15.text=\r\n\ get\ image\ of\ an\ index\r\n\ @param\ idx\r\n\ @return\ image\r\n
comment2.params=actor\ filepath\ numberFrames\ fps\ scale\ mirror
comment2.target=Animation(greenfoot.Actor,\ java.lang.String,\ int,\ int,\ float,\ boolean)
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Animate\ method\ (should\ called\ on\ every\ act())\r\n
comment4.params=img
comment4.target=void\ setImage(greenfoot.GreenfootImage)
comment4.text=\r\n\ Set\ the\ image\ of\ the\ actor\ to\ the\ current\ frame\r\n\ @param\ img\r\n
comment5.params=image\ scale
comment5.target=void\ setImage(greenfoot.GreenfootImage,\ float)
comment5.text=\r\n\ Set\ the\ image\ of\ the\ actor\ to\ the\ current\ frame\r\n\ @param\ image\r\n\ @param\ scale\r\n
comment6.params=action
comment6.target=void\ periodicResize(boolean)
comment6.text=\r\n\ Either\ start\ periodically\ resize\ or\ stop\ resizing\r\n\ @param\ action\r\n\ \r\n
comment7.params=
comment7.target=boolean\ finishedAnim()
comment7.text=\r\n\ Returns\ whether\ the\ animation\ clip\ has\ finished\ (on\ last\ frame)\r\n\ @return\ anim\ is\ finished\r\n
comment8.params=
comment8.target=void\ shuffle()
comment8.text=\r\n\ set\ the\ animation\ to\ shuffle\ mode\r\n
comment9.params=
comment9.target=void\ resetFrame()
comment9.text=\r\n\ reset\ the\ animation\ (back\ to\ first\ frame)\r\n
numComments=16
