#BlueJ class context
comment0.target=BadNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BadNode\ here.\r\n\ \r\n\ @author\ Victoria,\ Eric\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=BadNode(float,\ float)
comment2.params=character
comment2.target=void\ pass(MapCharacter)
comment2.text=\r\n\ Countes\ the\ number\ of\ steps\ a\ character\ has\ used.\r\n\ \r\n\ @param\ character\ Character\ who\ passed\ the\ BadNode\r\n
comment3.params=character
comment3.target=void\ activate(MapCharacter)
comment3.text=\r\n\ Character\ that\ lands\ on\ a\ BadNode\ is\ punished\ by\ losing\ 3\ coins.\r\n\ \r\n\ @param\ character\ Character\ who\ activated\ the\ BadNode\r\n
numComments=4
