#BlueJ class context
comment0.target=BombsAway
comment0.text=\r\n\ A\ dodge\ mini\ game\ that\ challenges\ players\ to\ dodge\ all\ bombs,\ \r\n\ which\ becomes\ more\ challenging\ over\ time\r\n\ \r\n\ @author\ Kevin\ Wang\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=BombsAway()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BombsAway\ -\ prepares\ players,\ time\ countdown,\r\n\ music\ and\ background\ \ \ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ that\ tracks\ time\ and\ increase\ the\ difficulty\ over\ time\r\n\ Updates\ world\ when\ reached\ time\ limit\ or\ no\ player\ is\ left\r\n
comment3.params=
comment3.target=int\ getTime()
comment3.text=\r\n\ Method\ to\ time\ passed\ \r\n\ \r\n\ @return\ levelTimer.millisElapsed()\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Method\ to\ get\ game\ name\r\n\ \r\n\ @return\ game\ name\ -\ BombsAway\r\n
numComments=5
