#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=Button(java.lang.String)
comment2.params=text\ scale
comment2.target=Button(java.lang.String,\ float)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ onHover()
comment4.text=\r\n\ change\ image\ of\ button\ to\ "hover"\ image\r\n
comment5.params=
comment5.target=void\ onPress()
comment5.text=\r\n\ change\ image\ of\ button\ to\ "click"\ image\r\n
comment6.params=
comment6.target=void\ onRelease()
comment6.text=\r\n\ change\ image\ of\ button\ to\ "released"\ image\ \r\n
comment7.params=file\ scale
comment7.target=void\ setImage(java.lang.String,\ float)
comment8.params=
comment8.target=boolean\ clicked()
comment8.text=\r\n\ return\ true\ if\ mouse\ clicked\ on\ button\r\n\ (returns\ when\ mouse\ released\ after\ pressing\ on\ button)\r\n\ \r\n
numComments=9
