#BlueJ class context
comment0.target=CharSelectChar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CharSelectChars\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=CharSelectChar(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CharSelectChars\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getNumClicks()
comment4.params=
comment4.target=java.lang.String\ getPlayerChoice()
numComments=5
