#BlueJ class context
comment0.target=CharacterSelect
comment0.text=\r\n\ Provide\ users\ with\ 4\ player\ options\r\n\ \r\n\ @author\ Kevin\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CharacterSelect()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CharacterSelect.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Allows\ the\ player\ to\ select\ 1\ out\ of\ 4\ avaliable\ characters.\r\n\ The\ selection\ must\ be\ done\ before\ the\ game\ continues\ to\ WorldMap.\r\n
numComments=4
