#BlueJ class context
comment0.target=Dice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dice\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dice()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopRoll()
comment3.text=\r\n\ stops\ the\ roll\r\n
comment4.params=
comment4.target=void\ startRoll()
comment4.text=\r\n\ starts\ a\ roll\r\n
comment5.params=
comment5.target=int\ rollResult()
comment5.text=\r\n\ return\ 0\ if\ not\ finished\ roll\r\n\ return\ 1-6\ when\ finished\ roll\r\n
comment6.params=
comment6.target=void\ hide()
comment6.text=\r\n\ hide\ the\ dice\r\n
numComments=7
