#BlueJ class context
comment0.target=FlagManSign
comment0.text=\r\n\ FlagManSign\ changes\ direction\ for\ player\ to\ follow\r\n\ \r\n\ @author\ Kevin\ Wang\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=FlagManSign()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getDirection()
comment3.text=\r\n\ Return\ the\ correct\ direction\ to\ face.\r\n
comment4.params=
comment4.target=boolean\ getJustChecked()
comment4.text=\r\n\ Return\ if\ the\ program\ is\ about\ to\ check\r\n
comment5.params=
comment5.target=boolean\ getSamuelSaid()
comment5.text=\r\n\ Return\ if\ Samuel\ said\ to\ turn\ a\ direction\ or\ not\r\n
comment6.params=
comment6.target=boolean\ getCheck()
comment6.text=\r\n\ Return\ if\ the\ program\ should\ check\ directions\ now\r\n
comment7.params=
comment7.target=boolean\ getUnknown()
comment7.text=\r\n\ Return\ if\ the\ direction\ is\ neither\ left\ nor\ right;\ not\ checking\r\n
numComments=8
