#BlueJ class context
comment0.target=FlagManSign
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlagManSign\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FlagManSign()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getDirection()
comment4.params=
comment4.target=boolean\ getJustChecked()
comment5.params=
comment5.target=boolean\ getSamuelSaid()
comment6.params=
comment6.target=boolean\ getCheck()
comment7.params=
comment7.target=boolean\ getUnknown()
numComments=8
