#BlueJ class context
comment0.target=GoodNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GoodNode\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=GoodNode(float,\ float)
comment2.params=character
comment2.target=void\ pass(MapCharacter)
comment2.text=\r\n\ Countes\ the\ number\ of\ steps\ a\ character\ has\ used.\r\n\ \r\n\ @param\ character\ Character\ who\ passed\ the\ GoodNode\r\n
comment3.params=character
comment3.target=void\ activate(MapCharacter)
comment3.text=\r\n\ Character\ that\ lands\ on\ a\ GoodNode\ is\ rewarded\ by\ gaining\ coins.\r\n\ \r\n\ @param\ character\ Character\ who\ activated\ the\ GoodNode\r\n
numComments=4
