#BlueJ class context
comment0.target=HumanPlayer
comment0.text=\r\n\ Different\ player\ control\ methods\ and\ player\ speed\ are\ determined\ according\ to\ \r\n\ different\ games\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ January\ 2022\ \r\n
comment1.params=name\ scale
comment1.target=HumanPlayer(java.lang.String,\ float)
comment1.text=\r\n\ Constructor\ for\ the\ HumanPlayer\ class\ -\ calls\ its\ superclass\r\n\ \r\n\ @param\ name\ player\ name\ (eg\ mario,\ luigi)\r\n\ @param\ scale\ player\ sprite\ size\ scale\r\n
comment2.params=
comment2.target=void\ playMemoryMatch()
comment2.text=\r\n\ Method\ that\ particularly\ control\ the\ movements\ and\ speed\ of\ players\ in\ the\ \r\n\ MemoryMach\ mini-game.\ Allows\ users\ to\ play\ using\ WASD\ keys.\r\n
comment3.params=
comment3.target=void\ playLook()
comment3.text=\r\n\ Method\ that\ particularly\ control\ the\ movements\ and\ speed\ of\ players\ in\ the\ \r\n\ Look\ mini-game.\ Allows\ users\ to\ travel\ to\ 5\ positions\ using\ WASD\ keys.\r\n
comment4.params=
comment4.target=void\ playBombsAway()
comment4.text=\r\n\ Method\ that\ particularly\ control\ the\ movements\ and\ speed\ of\ players\ in\ the\ \r\n\ BombsAway\ mini-game.\ Allows\ users\ to\ move\ left\ and\ right\ using\ AD\ keys.\r\n
comment5.params=
comment5.target=void\ playSpeedyShells()
comment5.text=\r\n\ Method\ that\ particularly\ control\ the\ jumping\ frames\ of\ players\ in\ the\ \r\n\ SpeedyShells\ mini-game.\ Allows\ users\ to\ jump\ low\ or\ high\ using\ the\ space\ key.\r\n
comment6.params=
comment6.target=void\ playSamuelSays()
numComments=7
