#BlueJ class context
comment0.target=Look
comment0.text=\r\n\ Mini\ game\ with\ 6\ rounds\ that\ challenges\ players\ to\ follow\ the\ target\ suit\ each\ round\r\n\ \r\n\ @author\ Eric\ Zhang,\ Tanya\ Gu\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=Look()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DontLook.\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Method\ to\ get\ game\ name\r\n\ \r\n\ @return\ game\ name\ -\ Look\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Method\ that\ prepares\ time\ countdown,\ background,\ background\ music,\r\n\ players\ and\ level\r\n
comment3.params=
comment3.target=void\ initSuits()
comment3.text=\r\n\ Method\ that\ prepares\ different\ suits\ each\ round\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Method\ that\ tracks\ time\ and\ level\r\n\ Updates\ world\ when\ reached\ time\ limit\ and\ game\ finished\r\n
comment5.params=
comment5.target=void\ timeCountDown()
comment5.text=\r\n\ Method\ that\ updates\ the\ time\ counter\ every\ second\r\n\ Updates\ world\ when\ reached\ time\ limit\r\n
comment6.params=
comment6.target=void\ checkMatch()
comment6.text=\r\n\ Method\ that\ checks\ if\ player\ chose\ the\ correct\ suit\r\n\ If\ so,\ adds\ 1\ score\ \r\n
comment7.params=
comment7.target=Suit\ getTargetSuit()
comment7.text=\r\n\ Method\ to\ get\ target\ suit\r\n\ \r\n\ @return\ this.targetSuit\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getSuits()
comment8.text=\r\n\ Method\ to\ get\ suits\r\n\ \r\n\ @return\ this.suits\r\n
comment9.params=
comment9.target=int\ getLV()
comment9.text=\r\n\ Method\ to\ get\ current\ level\r\n\ \r\n\ @return\ lv\r\n
numComments=11
