#BlueJ class context
comment0.target=Look
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DontLook\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Look()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DontLook.\r\n\ \r\n
comment10.params=
comment10.target=int\ getLV()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ initSuits()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ timeCountDown()
comment5.text=\r\n\ Called\ every\ act;\ updates\ the\ time\ counter\ every\ second.\r\n\ If\ time\ limit\ is\ reached...\r\n
comment6.params=
comment6.target=void\ updateCoins()
comment7.params=
comment7.target=void\ checkMatch()
comment8.params=
comment8.target=Suit\ getTargetSuit()
comment9.params=
comment9.target=java.util.ArrayList\ getSuits()
numComments=12
