#BlueJ class context
comment0.target=MainSound
comment0.text=\r\n\ Game's\ main\ sound\ player\r\n\ \r\n
comment1.params=s
comment1.target=void\ setSound(greenfoot.GreenfootSound)
comment1.text=\r\n\ sets\ the\ current\ sound\r\n\ \r\n\ @param\ GreenfootSound\ sound\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ plays\ the\ sound\ on\ repeat\r\n\ \r\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\r\n\ stops\ the\ current\ sound\ playing\ (does\ nothing\ if\ there\ is\ no\ sound)\r\n\ \r\n
comment4.params=volume
comment4.target=void\ setVolume(int)
comment4.text=\r\n\ set\ volume\r\n
numComments=5
