#BlueJ class context
comment0.target=MapCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MapCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MapCharacter()
comment2.params=name
comment2.target=MapCharacter(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateAnim()
comment5.params=
comment5.target=void\ setupAnim()
comment6.params=
comment6.target=java.lang.String\ getName()
numComments=7
