#BlueJ class context
comment0.target=MapCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MapCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MapCharacter()
comment10.params=steps
comment10.target=void\ setSteps(int)
comment11.params=
comment11.target=void\ decreaseStep()
comment2.params=name
comment2.target=MapCharacter(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ followPath()
comment5.params=
comment5.target=void\ updateAnim()
comment6.params=
comment6.target=void\ setupAnim()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=MapCharacter.State\ getState()
comment9.params=state
comment9.target=void\ setState(MapCharacter.State)
numComments=12
