#BlueJ class context
comment0.target=MapCharacter
comment0.text=\r\n\ Decides\ how\ animated\ players\ act\ in\ the\ world\ map\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ January\ 2022\ \r\n
comment1.params=
comment1.target=MapCharacter()
comment10.params=
comment10.target=boolean\ closePopUp()
comment11.params=coins
comment11.target=void\ addCoins(int)
comment11.text=\r\n\ Method\ to\ add\ coins\ to\ the\ character\r\n\ \r\n\ @param\ int\ coins\r\n
comment12.params=
comment12.target=int\ getCoins()
comment12.text=\r\n\ Method\ to\ get\ the\ coins\ of\ character\r\n\ \r\n\ @return\ int\ coins\r\n
comment13.params=
comment13.target=java.lang.String\ getName()
comment13.text=\r\n\ Method\ to\ get\ the\ name\ of\ the\ character\r\n\ \r\n\ @return\ String\ name\r\n
comment14.params=
comment14.target=MapCharacter.State\ getState()
comment14.text=\r\n\ Method\ to\ get\ the\ state\ of\ the\ character\r\n\ \r\n\ @return\ State\ mapCharacterState\r\n
comment15.params=state
comment15.target=void\ setState(MapCharacter.State)
comment15.text=\r\n\ Method\ to\ set\ the\ state\ of\ the\ character\r\n\ \r\n\ @param\ State\ mapCharacterState\r\n
comment16.params=steps
comment16.target=void\ setSteps(int)
comment16.text=\r\n\ Method\ to\ set\ how\ many\ steps\ the\ character\ should\ take\r\n\ \r\n\ @param\ steps\ number\ of\ steps\r\n
comment17.params=
comment17.target=void\ decreaseStep()
comment17.text=\r\n\ Method\ to\ decreases\ the\ number\ of\ steps\ the\ character\ has\ left\r\n
comment18.params=
comment18.target=greenfoot.GreenfootImage\ getRightImage()
comment18.text=\r\n\ Method\ that\ returns\ the\ character's\ default\ image\r\n\ \r\n\ @return\ GreenfootImage\ image\r\n
comment2.params=name
comment2.target=MapCharacter(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ the\ MapCharacter\ superclass\ \r\n\ \r\n\ @param\ name\ name\ of\ character\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Method\ that\ updates\ characters'\ animation\ \r\n
comment4.params=
comment4.target=boolean\ followPath()
comment4.text=\r\n\ Method\ thatfollows\ the\ path\ of\ the\ world\ map\r\n\ \r\n\ @return\ boolean\ true\ if\ the\ character\ has\ reached\ the\ next\ node\ in\ the\ path\r\n
comment5.params=
comment5.target=void\ updateAnim()
comment5.text=\r\n\ Method\ to\ enable\ animated\ characters\ to\ move\r\n
comment6.params=
comment6.target=void\ setupAnim()
comment6.text=\r\n\ Method\ that\ setups\ animation\ based\ on\ character\ name\r\n
comment7.params=other
comment7.target=int\ compareTo(MapCharacter)
comment7.text=\r\n\ Method\ that\ compares\ to\ other\ characters\r\n\ (will\ be\ sorted\ in\ decreasing\ order)\r\n\ \r\n\ @param\ MapCharacter\ other\r\n\ @return\ int\ -1\ if\ this\ character\ is\ less\ than\ other,\ 0\ if\ equal,\ 1\ if\ greater\r\n
comment8.params=dice
comment8.target=void\ startDice(Dice)
comment9.params=dice
comment9.target=boolean\ stopDice(Dice)
numComments=19
