#BlueJ class context
comment0.target=MapCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MapCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MapCharacter()
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=MapCharacter.State\ getState()
comment12.params=state
comment12.target=void\ setState(MapCharacter.State)
comment13.params=steps
comment13.target=void\ setSteps(int)
comment14.params=
comment14.target=void\ decreaseStep()
comment15.params=
comment15.target=greenfoot.GreenfootImage\ getRightImage()
comment2.params=name
comment2.target=MapCharacter(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ followPath()
comment5.params=
comment5.target=void\ updateAnim()
comment6.params=
comment6.target=void\ setupAnim()
comment6.text=\r\n\ based\ on\ name\r\n
comment7.params=dice
comment7.target=void\ startDice(Dice)
comment8.params=dice
comment8.target=boolean\ stopDice(Dice)
comment9.params=
comment9.target=boolean\ closePopUp()
numComments=16
