#BlueJ class context
comment0.target=MapNode
comment0.text=\r\n\ Nodes\ on\ maps\ where\ players\ stop\ on\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ January\ 2022\r\n
comment1.params=x\ y
comment1.target=MapNode(float,\ float)
comment2.params=character
comment2.target=void\ pass(MapCharacter)
comment3.params=character
comment3.target=void\ activate(MapCharacter)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=Vector2\ getPos()
numComments=7
