#BlueJ class context
comment0.target=MapNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MapNode\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=MapNode(float,\ float)
comment2.params=character
comment2.target=void\ pass(MapCharacter)
comment3.params=character
comment3.target=void\ activate(MapCharacter)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=Vector2\ getPos()
numComments=7
