#BlueJ class context
comment0.target=MapNPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MapNPC\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=MapNPC(java.lang.String)
comment2.params=dice
comment2.target=void\ startDice(Dice)
comment2.text=\r\n\ starts\ a\ timer\ for\ when\ "npc"\ clicks\ dice\r\n
comment3.params=dice
comment3.target=boolean\ stopDice(Dice)
comment3.text=\r\n\ return\ true\ after\ a\ certain\ time\r\n
comment4.params=
comment4.target=boolean\ closePopUp()
comment4.text=\r\n\ let\ pop\ up\ know\ it\ can\ close,\ when\ "npc"\ clicks\ dice\r\n\ (aka\ after\ certain\ amount\ of\ time)\r\n
numComments=5
