#BlueJ class context
comment0.target=MapPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MapPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=MapPlayer(java.lang.String)
comment2.params=
comment2.target=void\ setupAnim()
comment3.params=dice
comment3.target=boolean\ stopDice(Dice)
comment3.text=\r\n\ \r\n\ return\ true\ when\ player\ clicks\r\n\ @param\ dice\r\n
comment4.params=dice
comment4.target=void\ startDice(Dice)
comment4.text=\r\n\ do\ nothing\ when\ dice\ starts\ rolling\r\n
comment5.params=
comment5.target=boolean\ closePopUp()
comment5.text=\r\n\ dont\ close\ pop\ up,\r\n\ will\ be\ handled\ by\ button\ in\ PopUp\r\n\ @return\ false\r\n
numComments=6
