#BlueJ class context
comment0.target=MemoryMatch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MemoryMatch\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ Need\:\ card\ flip\ delay\r\n
comment1.params=
comment1.target=MemoryMatch()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MemoryMatch.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ prepareCards()
comment4.params=arr
comment4.target=void\ shuffle(int[])
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ timeCountDown()
comment6.text=\r\n\ Called\ every\ act;\ updates\ the\ time\ counter\ every\ second.\r\n\ If\ time\ limit\ is\ reached,\ return\ to\ main\ world.\r\n
comment7.params=
comment7.target=void\ waitTimeCountDown()
comment8.params=
comment8.target=void\ checkCoin()
comment9.params=
comment9.target=void\ updateCoins()
numComments=10
