#BlueJ class context
comment0.target=MemoryMatch
comment0.text=\r\n\ Card\ matching\ game\ with\ a\ time\ limit\ of\ 30\ seconds\ \r\n\ and\ prepares\ 12\ random\ cards\ each\ round\ \r\n\ \r\n\ @author\ Eric\ Zhang,\ Tanya\ Gu,\ Victoria\ Zhang,\ Kevin\ Wang\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=MemoryMatch()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MemoryMatch.\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Method\ to\ get\ game\ name\r\n\ \r\n\ @return\ game\ name\ -\ MemoryMatch\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Method\ that\ prepares\ time\ countdown,\ music,\ and\ players\ \ \ \r\n
comment3.params=
comment3.target=void\ prepareCards()
comment3.text=\r\n\ Method\ that\ prepares\ cards\ and\ their\ locations\ \r\n
comment4.params=arr
comment4.target=void\ shuffle(int[])
comment4.text=\r\n\ Method\ that\ shuffles\ an\ array\r\n\ \r\n\ @param\ arr\ \r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Method\ that\ tracks\ time\ and\ coins\r\n
comment6.params=
comment6.target=void\ timeCountDown()
comment6.text=\r\n\ Method\ that\ updates\ the\ time\ counter\ every\ second\r\n\ Updates\ world\ when\ reached\ time\ limit\r\n
comment7.params=
comment7.target=void\ checkCoin()
comment7.text=\r\n\ Method\ that\ checks\ coin\ count\r\n\ Finish\ the\ game\ if\ all\ coins\ are\ collected\r\n
comment8.params=c
comment8.target=void\ addCoin(int)
comment8.text=\r\n\ Method\ that\ updates\ coin\ count\ and\ player\ score\r\n\ \r\n\ @param\ c\r\n
comment9.params=
comment9.target=Vector2[]\ getCardPositions()
comment9.text=\r\n\ Method\ to\ get\ card\ positions\r\n\ \r\n\ @return\ this.cardPositions\r\n
numComments=11
