#BlueJ class context
comment0.target=MiniGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MiniGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MiniGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MiniGame.\r\n\ \r\n
comment2.params=scale
comment2.target=void\ setupPlayers(float)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ updateWorld()
comment4.text=\r\n\ update\ world\ scores\r\n
numComments=5
