#BlueJ class context
comment0.target=NPCPlayer
comment0.text=\r\n\ Different\ NPC\ player\ control\ methods,\ speed\ and\ targets\ are\ determined\ according\ to\ \r\n\ different\ games\r\n\ \r\n\ @author\ Eric\ Zhang,\ Kevin\ Wang\r\n\ @version\ January\ 2022\ \r\n
comment1.params=name\ scale
comment1.target=NPCPlayer(java.lang.String,\ float)
comment1.text=\r\n\ Constructor\ for\ the\ NPCPlayer\ class\ -\ calls\ its\ superclass\ and\ initializes\ a\ timer\r\n\ \r\n\ @param\ name\ player\ name\ (eg\ mario,\ luigi)\r\n\ @param\ scale\ player\ sprite\ size\ scale\r\n
comment2.params=
comment2.target=void\ playMemoryMatch()
comment2.text=\r\n\ NPCs\ randomly\ move\ between\ cards\r\n
comment3.params=
comment3.target=void\ playLook()
comment3.text=\r\n\ Method\ that\ moves\ player\ towards\ one\ of\ the\ 4\ suits\r\n
comment4.params=
comment4.target=void\ playBombsAway()
comment4.text=\r\n\ NPC\ moves\ away\ from\ the\ bombs\ when\ detected\ above,\ left,\ or\ right\r\n
comment5.params=
comment5.target=void\ playSpeedyShells()
comment5.text=\r\n\ NPC\ detects\ shells\ and\ jump\ (high\ /\ low)\r\n
comment6.params=
comment6.target=void\ playSamuelSays()
comment6.text=\r\n\ NPC\ change\ direction\ according\ to\ sign\r\n
comment7.params=
comment7.target=void\ resetTarget()
numComments=8
