#BlueJ class context
comment0.target=Player
comment0.text=\ \r\n\ Player\ that\ plays\ minigames\r\n\ \r\n\ @param\ name\ player\ name\ (eg\ mario,\ luigi)\r\n\ @param\ scale\ player\ sprite\ size\ scale\r\n
comment1.params=name\ scale
comment1.target=Player(java.lang.String,\ float)
comment10.params=
comment10.target=void\ playSpeedyShells()
comment11.params=
comment11.target=void\ jumpShell()
comment12.params=
comment12.target=void\ jumpHighShell()
comment13.params=
comment13.target=boolean\ touchShellGround()
comment14.params=other
comment14.target=int\ compareTo(Player)
comment14.text=\r\n\ compare\ players\ based\ on\ score\r\n\ @param\ other\ player\r\n\ @return\ -1\ if\ this\ player\ has\ lower\ score,\ 1\ if\ higher,\ 0\ if\ equal\r\n
comment15.params=
comment15.target=int\ getSuit()
comment16.params=
comment16.target=void\ resetTarget()
comment17.params=x
comment17.target=void\ setScore(int)
comment18.params=x
comment18.target=void\ addScore(int)
comment19.params=
comment19.target=int\ getScore()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=java.lang.String\ getName()
comment21.params=
comment21.target=greenfoot.GreenfootImage\ getRightImage()
comment3.params=
comment3.target=void\ anim1D()
comment4.params=
comment4.target=void\ anim2D()
comment5.params=
comment5.target=void\ updateAnim()
comment6.params=
comment6.target=void\ setupAnim()
comment6.text=\r\n\ setup\ animation\ based\ on\ name\r\n
comment7.params=
comment7.target=void\ playMemoryMatch()
comment8.params=
comment8.target=void\ playLook()
comment9.params=
comment9.target=void\ playBombsAway()
numComments=22
