#BlueJ class context
comment0.target=Player
comment0.text=\ \r\n\ Player\ that\ plays\ minigames\r\n\ \r\n\ @param\ name\ player\ name\ (eg\ mario,\ luigi)\r\n\ @param\ scale\ player\ sprite\ size\ scale\r\n
comment1.params=name\ scale
comment1.target=Player(java.lang.String,\ float)
comment10.params=
comment10.target=void\ resetTarget()
comment11.params=x
comment11.target=void\ setScore(int)
comment12.params=x
comment12.target=void\ addScore(int)
comment13.params=
comment13.target=int\ getScore()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=greenfoot.GreenfootImage\ getRightImage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateAnim()
comment4.params=
comment4.target=void\ setupAnim()
comment4.text=\r\n\ setup\ animation\ based\ on\ name\r\n
comment5.params=
comment5.target=void\ playMemoryMatch()
comment6.params=
comment6.target=void\ playLook()
comment7.params=
comment7.target=void\ playBombsAway()
comment8.params=other
comment8.target=int\ compareTo(Player)
comment8.text=\r\n\ compare\ players\ based\ on\ score\r\n\ @param\ other\ player\r\n\ @return\ -1\ if\ this\ player\ has\ lower\ score,\ 1\ if\ higher,\ 0\ if\ equal\r\n
comment9.params=
comment9.target=int\ getSuit()
numComments=16
