#BlueJ class context
comment0.target=Player
comment0.text=\ \r\n\ Player\ that\ plays\ minigames\r\n\ \r\n\ @param\ name\ player\ name\ (eg\ mario,\ luigi)\r\n\ @param\ scale\ player\ sprite\ size\ scale\r\n
comment1.params=name\ scale
comment1.target=Player(java.lang.String,\ float)
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getRightImage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateAnim()
comment4.params=
comment4.target=void\ setupAnim()
comment4.text=\r\n\ setup\ animation\ based\ on\ name\r\n
comment5.params=
comment5.target=void\ playMemoryMatch()
comment6.params=
comment6.target=void\ playLook()
comment7.params=
comment7.target=int\ getSuit()
comment8.params=
comment8.target=int\ checkPlayer()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=11
