#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Decides\ how\ animated\ players\ act\ in\ different\ mini-games\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ January\ 2022\ \r\n
comment1.params=name\ scale
comment1.target=Player(java.lang.String,\ float)
comment1.text=\r\n\ Constructor\ for\ the\ Player\ superclass\ \r\n\ \r\n\ @param\ name\ player\ name\ (eg\ mario,\ luigi)\r\n\ @param\ scale\ player\ sprite\ size\ scale\r\n
comment10.params=
comment10.target=void\ playSpeedyShells()
comment11.params=
comment11.target=void\ playSamuelSays()
comment12.params=
comment12.target=void\ jumpShell()
comment13.params=
comment13.target=void\ jumpHighShell()
comment14.params=
comment14.target=boolean\ touchShellGround()
comment15.params=other
comment15.target=int\ compareTo(Player)
comment15.text=\r\n\ Method\ that\ compares\ players\ based\ on\ score\r\n\ \r\n\ @param\ other\ player\r\n\ @return\ -1\ if\ this\ player\ has\ lower\ score,\ 1\ if\ higher,\ 0\ if\ equal\r\n
comment16.params=
comment16.target=int\ getSuit()
comment17.params=
comment17.target=void\ resetTarget()
comment18.params=x
comment18.target=void\ setScore(int)
comment19.params=x
comment19.target=void\ addScore(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ that\ decides\ the\ animation\ and\ method\ of\ playing\ in\ different\ mini-games\r\n
comment20.params=
comment20.target=int\ getScore()
comment21.params=
comment21.target=java.lang.String\ getName()
comment22.params=
comment22.target=greenfoot.GreenfootImage\ getRightImage()
comment3.params=
comment3.target=void\ anim1D()
comment3.text=\r\n\ Method\ to\ enable\ players\ to\ walk\ in\ left/right\r\n
comment4.params=
comment4.target=void\ anim2D()
comment4.text=\r\n\ Method\ to\ enable\ players\ to\ walk\ in\ up/down/left/right\r\n
comment5.params=
comment5.target=void\ updateAnim()
comment5.text=\r\n\ Method\ that\r\n
comment6.params=
comment6.target=void\ setupAnim()
comment6.text=\r\n\ Method\ that\ setups\ animation\ based\ on\ player\ name\r\n
comment7.params=
comment7.target=void\ playMemoryMatch()
comment8.params=
comment8.target=void\ playLook()
comment9.params=
comment9.target=void\ playBombsAway()
comment9.text=\r\n\ Method\ that\ decides\ the\ final\ score\ of\ the\ BombsAway\ mini-game\ based\ on\ time\ \r\n\ and\ how\ players\ die\r\n
numComments=23
