#BlueJ class context
comment0.target=PopUp
comment0.text=\r\n\ Displays\ various\ pop-up\ screens\ throughout\ the\ game\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ January\ 2022\ \r\n
comment1.params=
comment1.target=PopUp()
comment1.text=\r\n\ Constructor\ for\ the\ PopUp\ superclass\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ that\ controls\ actions\ and\ exit\ status\ of\ pop-ups\r\n
comment3.params=
comment3.target=void\ onExit()
comment3.text=\r\n\ Method\ to\ exit\ pop-ups\r\n
comment4.params=
comment4.target=void\ setupBG()
comment4.text=\r\n\ Method\ that\ sets\ up\ a\ panel\ for\ pop-ups\r\n
comment5.params=
comment5.target=void\ firstAct()
comment5.text=\r\n\ Method\ called\ on\ the\ first\ act\ update\ after\ popup\ is\ added\ to\ the\ world\r\n
comment6.params=
comment6.target=boolean\ isClosed()
comment6.text=\r\n\ Method\ that\ checks\ if\ is\ closed\r\n\ \r\n\ @return\ boolean\ true\ if\ is\ closed\r\n
numComments=7
