#BlueJ class context
comment0.target=PopUp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PopUp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PopUp()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ onExit()
comment4.params=
comment4.target=void\ setupBG()
comment5.params=
comment5.target=void\ firstAct()
comment5.text=\r\n\ called\ on\ the\ first\ act\ update\ after\ popup\ is\ added\ to\ the\ world\r\n
comment6.params=
comment6.target=boolean\ isClosed()
numComments=7
