#Greenfoot project file
class.Counter.image=Timer.png
class.DontLook.image=DontLookBKG.jpg
dependency1.from=MiniGame
dependency1.to=WorldMap
dependency1.type=UsesDependency
dependency10.from=Coins
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Coins
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=DontLook
dependency12.type=UsesDependency
dependency13.from=Animation
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency2.from=DontLook
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=DontLook
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=DontLook
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=DontLook
dependency5.to=Arrow
dependency5.type=UsesDependency
dependency6.from=DontLook
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=DontLook
dependency7.to=Coins
dependency7.type=UsesDependency
dependency8.from=DontLook
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=DontLook
dependency9.to=WorldMap
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
height=836
package.numDependencies=13
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=MemoryMatch
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOverScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Utils
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Vector2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Animation
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Level
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Coins
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MiniGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=DontLook
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=DontLook
xPosition=0
yPosition=0
