#Greenfoot project file
class.Counter.image=Wood.png
dependency1.from=WorldMap
dependency1.to=MapNode
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=EmptyNode
dependency10.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=GoodNode
dependency11.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=GameNode
dependency12.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=BadNode
dependency13.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=Utils
dependency14.type=UsesDependency
dependency15.from=MiniGame
dependency15.to=WorldMap
dependency15.type=UsesDependency
dependency16.from=SmoothMover
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency17.from=MapCharacter
dependency17.to=Animation
dependency17.type=UsesDependency
dependency18.from=MapCharacter
dependency18.to=MapNode
dependency18.type=UsesDependency
dependency19.from=MapCharacter
dependency19.to=WorldMap
dependency19.type=UsesDependency
dependency2.from=WorldMap
dependency2.to=MapCharacter
dependency2.type=UsesDependency
dependency20.from=MapNPC
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=MapPlayer
dependency21.to=Animation
dependency21.type=UsesDependency
dependency22.from=Dice
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=Dice
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Dice
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=Dice
dependency25.to=WorldMap
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=Utils
dependency26.type=UsesDependency
dependency27.from=PopUp
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=PopUp
dependency28.to=WorldMap
dependency28.type=UsesDependency
dependency29.from=MapNode
dependency29.to=Vector2
dependency29.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=Dice
dependency3.type=UsesDependency
dependency30.from=MapNode
dependency30.to=MapCharacter
dependency30.type=UsesDependency
dependency31.from=BadNode
dependency31.to=MapCharacter
dependency31.type=UsesDependency
dependency32.from=EmptyNode
dependency32.to=MapCharacter
dependency32.type=UsesDependency
dependency33.from=GoodNode
dependency33.to=MapCharacter
dependency33.type=UsesDependency
dependency34.from=GameNode
dependency34.to=MapCharacter
dependency34.type=UsesDependency
dependency35.from=Animation
dependency35.to=Utils
dependency35.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=MapPlayer
dependency6.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=MapNPC
dependency7.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=MiniGame
dependency8.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=MemoryMatch
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
package.numDependencies=35
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BadNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MapNode
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MiniGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameNode
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MemoryMatch
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOverScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MapNPC
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Utils
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=EmptyNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Vector2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PopUp
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Animation
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MapPlayer
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GoodNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MapCharacter
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=WorldMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1258
world.lastInstantiated=WorldMap
xPosition=0
yPosition=0
