#Greenfoot project file
dependency1.from=WorldMap
dependency1.to=MapNode
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=GameOverScreen
dependency10.type=UsesDependency
dependency100.from=PopUp
dependency100.to=WorldMap
dependency100.type=UsesDependency
dependency101.from=DicePopUp
dependency101.to=Dice
dependency101.type=UsesDependency
dependency102.from=DicePopUp
dependency102.to=MapCharacter
dependency102.type=UsesDependency
dependency103.from=DicePopUp
dependency103.to=WorldMap
dependency103.type=UsesDependency
dependency104.from=ScorePopUp
dependency104.to=MapCharacter
dependency104.type=UsesDependency
dependency105.from=ScorePopUp
dependency105.to=Label
dependency105.type=UsesDependency
dependency106.from=ScorePopUp
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=ScorePopUp
dependency107.to=SimpleTimer
dependency107.type=UsesDependency
dependency108.from=ScorePopUp
dependency108.to=Utils
dependency108.type=UsesDependency
dependency109.from=ScorePopUp
dependency109.to=WorldMap
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=MiniGame
dependency11.type=UsesDependency
dependency110.from=TutorialPopUp
dependency110.to=MiniGame
dependency110.type=UsesDependency
dependency111.from=Level
dependency111.to=Look
dependency111.type=UsesDependency
dependency112.from=MapNode
dependency112.to=Vector2
dependency112.type=UsesDependency
dependency113.from=MapNode
dependency113.to=MapCharacter
dependency113.type=UsesDependency
dependency114.from=BadNode
dependency114.to=MapCharacter
dependency114.type=UsesDependency
dependency115.from=EmptyNode
dependency115.to=MapCharacter
dependency115.type=UsesDependency
dependency116.from=GoodNode
dependency116.to=MapCharacter
dependency116.type=UsesDependency
dependency117.from=Animation
dependency117.to=Utils
dependency117.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=MemoryMatch
dependency12.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=Look
dependency13.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=BombsAway
dependency14.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=WorldMap
dependency16.to=GoodNode
dependency16.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=BadNode
dependency17.type=UsesDependency
dependency18.from=WorldMap
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=WorldMap
dependency19.to=Dice
dependency19.type=UsesDependency
dependency2.from=WorldMap
dependency2.to=MapCharacter
dependency2.type=UsesDependency
dependency20.from=WorldMap
dependency20.to=PopUp
dependency20.type=UsesDependency
dependency21.from=WorldMap
dependency21.to=CharSelectChar
dependency21.type=UsesDependency
dependency22.from=WorldMap
dependency22.to=Utils
dependency22.type=UsesDependency
dependency23.from=WorldMap
dependency23.to=MainSound
dependency23.type=UsesDependency
dependency24.from=MiniGame
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=MiniGame
dependency25.to=WorldMap
dependency25.type=UsesDependency
dependency26.from=MiniGame
dependency26.to=MapCharacter
dependency26.type=UsesDependency
dependency27.from=MiniGame
dependency27.to=HumanPlayer
dependency27.type=UsesDependency
dependency28.from=MiniGame
dependency28.to=NPCPlayer
dependency28.type=UsesDependency
dependency29.from=MiniGame
dependency29.to=MainSound
dependency29.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=MiniGame
dependency30.to=Utils
dependency30.type=UsesDependency
dependency31.from=BombsAway
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=BombsAway
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=BombsAway
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=BombsAway
dependency34.to=Bomb
dependency34.type=UsesDependency
dependency35.from=BombsAway
dependency35.to=MainSound
dependency35.type=UsesDependency
dependency36.from=BombsAway
dependency36.to=Utils
dependency36.type=UsesDependency
dependency37.from=MemoryMatch
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=MemoryMatch
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=MemoryMatch
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=DicePopUp
dependency4.type=UsesDependency
dependency40.from=MemoryMatch
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=MemoryMatch
dependency41.to=Card
dependency41.type=UsesDependency
dependency42.from=MemoryMatch
dependency42.to=MainSound
dependency42.type=UsesDependency
dependency43.from=Look
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Look
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Look
dependency45.to=Suit
dependency45.type=UsesDependency
dependency46.from=Look
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Look
dependency47.to=Level
dependency47.type=UsesDependency
dependency48.from=Look
dependency48.to=MainSound
dependency48.type=UsesDependency
dependency49.from=Look
dependency49.to=Utils
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=TutorialPopUp
dependency5.type=UsesDependency
dependency50.from=TitleScreen
dependency50.to=Button
dependency50.type=UsesDependency
dependency51.from=TitleScreen
dependency51.to=StoryScreen
dependency51.type=UsesDependency
dependency52.from=TitleScreen
dependency52.to=MainSound
dependency52.type=UsesDependency
dependency53.from=StoryScreen
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=StoryScreen
dependency54.to=CharacterSelect
dependency54.type=UsesDependency
dependency55.from=StoryScreen
dependency55.to=MainSound
dependency55.type=UsesDependency
dependency56.from=GameOverScreen
dependency56.to=Button
dependency56.type=UsesDependency
dependency57.from=GameOverScreen
dependency57.to=MapCharacter
dependency57.type=UsesDependency
dependency58.from=GameOverScreen
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=GameOverScreen
dependency59.to=Label
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=ScorePopUp
dependency6.type=UsesDependency
dependency60.from=GameOverScreen
dependency60.to=TitleScreen
dependency60.type=UsesDependency
dependency61.from=GameOverScreen
dependency61.to=MainSound
dependency61.type=UsesDependency
dependency62.from=GameOverScreen
dependency62.to=Utils
dependency62.type=UsesDependency
dependency63.from=CharacterSelect
dependency63.to=CharSelectChar
dependency63.type=UsesDependency
dependency64.from=CharacterSelect
dependency64.to=WorldMap
dependency64.type=UsesDependency
dependency65.from=CharacterSelect
dependency65.to=MainSound
dependency65.type=UsesDependency
dependency66.from=Coins
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=Coins
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=Suit
dependency68.to=Utils
dependency68.type=UsesDependency
dependency69.from=Coin
dependency69.to=Animation
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Button
dependency70.to=Utils
dependency70.type=UsesDependency
dependency71.from=Bomb
dependency71.to=Utils
dependency71.type=UsesDependency
dependency72.from=SmoothMover
dependency72.to=Vector2
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Animation
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Vector2
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Suit
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=MemoryMatch
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Look
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=BombsAway
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Bomb
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=MapPlayer
dependency8.type=UsesDependency
dependency80.from=NPCPlayer
dependency80.to=Vector2
dependency80.type=UsesDependency
dependency81.from=NPCPlayer
dependency81.to=SimpleTimer
dependency81.type=UsesDependency
dependency82.from=NPCPlayer
dependency82.to=MemoryMatch
dependency82.type=UsesDependency
dependency83.from=NPCPlayer
dependency83.to=Suit
dependency83.type=UsesDependency
dependency84.from=NPCPlayer
dependency84.to=Utils
dependency84.type=UsesDependency
dependency85.from=NPCPlayer
dependency85.to=Look
dependency85.type=UsesDependency
dependency86.from=NPCPlayer
dependency86.to=Bomb
dependency86.type=UsesDependency
dependency87.from=HumanPlayer
dependency87.to=Vector2
dependency87.type=UsesDependency
dependency88.from=MapCharacter
dependency88.to=Animation
dependency88.type=UsesDependency
dependency89.from=MapCharacter
dependency89.to=MapNode
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=MapNPC
dependency9.type=UsesDependency
dependency90.from=MapCharacter
dependency90.to=Dice
dependency90.type=UsesDependency
dependency91.from=MapCharacter
dependency91.to=WorldMap
dependency91.type=UsesDependency
dependency92.from=MapNPC
dependency92.to=SimpleTimer
dependency92.type=UsesDependency
dependency93.from=MapNPC
dependency93.to=Dice
dependency93.type=UsesDependency
dependency94.from=MapPlayer
dependency94.to=Dice
dependency94.type=UsesDependency
dependency95.from=Dice
dependency95.to=Animation
dependency95.type=UsesDependency
dependency96.from=Card
dependency96.to=SimpleTimer
dependency96.type=UsesDependency
dependency97.from=Card
dependency97.to=MemoryMatch
dependency97.type=UsesDependency
dependency98.from=Card
dependency98.to=HumanPlayer
dependency98.type=UsesDependency
dependency99.from=PopUp
dependency99.to=Button
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=36
height=744
package.numDependencies=117
package.numTargets=41
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=BadNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MapNode
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MiniGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MemoryMatch
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Look
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=StoryScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=BombsAway
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=NPCPlayer
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ScorePopUp
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Players
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=MainSound
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SmoothMover
target26.showInterface=false
target26.type=AbstractTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Dice
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=HumanPlayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=GoodNode
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DicePopUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=MapCharacter
target30.showInterface=false
target30.type=AbstractTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Card
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GameOverScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=TutorialPopUp
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=MapNPC
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Utils
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Vector2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=PopUp
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Animation
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=MapPlayer
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=EmptyNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Level
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=CharacterSelect
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target5.height=50
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CharSelectChar
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=32
