#Greenfoot project file
class.Cards1.image=Card1.png
class.Cards2.image=Card1.png
class.Cards3.image=Card1.png
class.Cards4.image=Card1.png
class.Coins.image=Coin1.png
class.Counter.image=Wood.png
class.FlagMan.image=flaggerL.png
class.FlagManSign.image=signLeft.png
class.MemoryMatch.image=MemoryMatchBKG.png
class.PlayerSays.image=WalkR1.png
class.ShyGuySays.image=ShyGuySays2.png
dependency1.from=MemoryMatch
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MemoryMatch
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=ShyGuySays
dependency11.to=FlagMan
dependency11.type=UsesDependency
dependency12.from=Coins
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Coins
dependency13.to=Counter
dependency13.type=UsesDependency
dependency2.from=MemoryMatch
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MemoryMatch
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MemoryMatch
dependency4.to=Coins
dependency4.type=UsesDependency
dependency5.from=MemoryMatch
dependency5.to=PlayerSays
dependency5.type=UsesDependency
dependency6.from=MemoryMatch
dependency6.to=Cards1
dependency6.type=UsesDependency
dependency7.from=MemoryMatch
dependency7.to=Cards2
dependency7.type=UsesDependency
dependency8.from=MemoryMatch
dependency8.to=Cards3
dependency8.type=UsesDependency
dependency9.from=MemoryMatch
dependency9.to=Cards4
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=40
height=744
package.numDependencies=13
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cards4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=ShyGuySays
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerSays
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cards
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=FlagMan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=FlagManSign
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=Cards1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cards2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cards3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MemoryMatch
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=ShyGuySays
xPosition=0
yPosition=43
