#Greenfoot project file
dependency1.from=WorldMap
dependency1.to=MapNode
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=GoodNode
dependency10.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=Utils
dependency11.type=UsesDependency
dependency12.from=MiniGame
dependency12.to=WorldMap
dependency12.type=UsesDependency
dependency13.from=MemoryMatch
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=MemoryMatch
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=MemoryMatch
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=MemoryMatch
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=MemoryMatch
dependency17.to=HumanPlayer
dependency17.type=UsesDependency
dependency18.from=MemoryMatch
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=MemoryMatch
dependency19.to=WorldMap
dependency19.type=UsesDependency
dependency2.from=WorldMap
dependency2.to=MapCharacter
dependency2.type=UsesDependency
dependency20.from=Coin
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=Utils
dependency21.type=UsesDependency
dependency22.from=SmoothMover
dependency22.to=Vector2
dependency22.type=UsesDependency
dependency23.from=MapCharacter
dependency23.to=Animation
dependency23.type=UsesDependency
dependency24.from=MapCharacter
dependency24.to=MapNode
dependency24.type=UsesDependency
dependency25.from=MapCharacter
dependency25.to=Dice
dependency25.type=UsesDependency
dependency26.from=MapCharacter
dependency26.to=WorldMap
dependency26.type=UsesDependency
dependency27.from=MapNPC
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=MapNPC
dependency28.to=Dice
dependency28.type=UsesDependency
dependency29.from=MapPlayer
dependency29.to=Dice
dependency29.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=DicePopUp
dependency3.type=UsesDependency
dependency30.from=Dice
dependency30.to=Animation
dependency30.type=UsesDependency
dependency31.from=Card
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Card
dependency32.to=MemoryMatch
dependency32.type=UsesDependency
dependency33.from=Card
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=PopUp
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=PopUp
dependency35.to=WorldMap
dependency35.type=UsesDependency
dependency36.from=DicePopUp
dependency36.to=Dice
dependency36.type=UsesDependency
dependency37.from=DicePopUp
dependency37.to=MapCharacter
dependency37.type=UsesDependency
dependency38.from=DicePopUp
dependency38.to=WorldMap
dependency38.type=UsesDependency
dependency39.from=MapNode
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=MapNode
dependency40.to=MapCharacter
dependency40.type=UsesDependency
dependency41.from=BadNode
dependency41.to=MapCharacter
dependency41.type=UsesDependency
dependency42.from=EmptyNode
dependency42.to=MapCharacter
dependency42.type=UsesDependency
dependency43.from=GameNode
dependency43.to=MapCharacter
dependency43.type=UsesDependency
dependency44.from=GoodNode
dependency44.to=MapCharacter
dependency44.type=UsesDependency
dependency45.from=Animation
dependency45.to=Utils
dependency45.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=MapPlayer
dependency6.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=MapNPC
dependency7.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=MiniGame
dependency8.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=MemoryMatch
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=-1929
editor.fx.0.y=-9
height=1050
package.numDependencies=45
package.numTargets=29
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BadNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MemoryMatch
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=NPCPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=SmoothMover
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Dice
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HumanPlayer
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=DicePopUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GoodNode
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MapCharacter
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Card
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOverScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=MapNPC
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Utils
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Vector2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=PopUp
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Animation
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MapPlayer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=EmptyNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MapNode
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MiniGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=WorldMap
xPosition=0
yPosition=0
