#Greenfoot project file
class.Counter.image=Wood.png
class.FlagMan.image=flaggerL.png
class.FlagManSign.image=signLeft.png
class.PlayerSays.image=WalkR1.png
class.ShyGuySays.image=ShyGuySays2.png
dependency1.from=ShyGuySays
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=ShyGuySays
dependency2.to=FlagMan
dependency2.type=UsesDependency
dependency3.from=ShyGuySays
dependency3.to=PlayerSays
dependency3.type=UsesDependency
dependency4.from=ShyGuySays
dependency4.to=FlagManSign
dependency4.type=UsesDependency
dependency5.from=PlayerSays
dependency5.to=FlagMan
dependency5.type=UsesDependency
dependency6.from=FlagMan
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=514
editor.fx.0.y=40
height=744
package.numDependencies=6
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=ShyGuySays
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayerSays
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=FlagMan
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=FlagManSign
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=ShyGuySays
xPosition=0
yPosition=32
