#Greenfoot project file
class.Counter.image=Wood.png
class.FlagMan.image=flaggerL.png
class.FlagManSign.image=signLeft.png
class.PlayerSays.image=WalkR1.png
class.ShyGuySays.image=ShyGuySays2.png
dependency1.from=ShyGuySays
dependency1.to=FlagMan
dependency1.type=UsesDependency
dependency2.from=ShyGuySays
dependency2.to=PlayerSays
dependency2.type=UsesDependency
dependency3.from=ShyGuySays
dependency3.to=FlagManSign
dependency3.type=UsesDependency
dependency4.from=FlagMan
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=40
height=744
package.numDependencies=4
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=FlagMan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=FlagManSign
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ShyGuySays
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerSays
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=ShyGuySays
xPosition=0
yPosition=43
