#Greenfoot project file
dependency1.from=WorldMap
dependency1.to=MapNode
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=MiniGame
dependency10.type=UsesDependency
dependency100.from=ScorePopUp
dependency100.to=WorldMap
dependency100.type=UsesDependency
dependency101.from=TutorialPopUp
dependency101.to=MiniGame
dependency101.type=UsesDependency
dependency102.from=Level
dependency102.to=Look
dependency102.type=UsesDependency
dependency103.from=MapNode
dependency103.to=Vector2
dependency103.type=UsesDependency
dependency104.from=MapNode
dependency104.to=MapCharacter
dependency104.type=UsesDependency
dependency105.from=BadNode
dependency105.to=MapCharacter
dependency105.type=UsesDependency
dependency106.from=EmptyNode
dependency106.to=MapCharacter
dependency106.type=UsesDependency
dependency107.from=GoodNode
dependency107.to=MapCharacter
dependency107.type=UsesDependency
dependency108.from=Animation
dependency108.to=Utils
dependency108.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=MemoryMatch
dependency11.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=Look
dependency12.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=BombsAway
dependency13.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=GoodNode
dependency15.type=UsesDependency
dependency16.from=WorldMap
dependency16.to=BadNode
dependency16.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=CharSelectChar
dependency17.type=UsesDependency
dependency18.from=WorldMap
dependency18.to=Utils
dependency18.type=UsesDependency
dependency19.from=WorldMap
dependency19.to=MainSound
dependency19.type=UsesDependency
dependency2.from=WorldMap
dependency2.to=MapCharacter
dependency2.type=UsesDependency
dependency20.from=MiniGame
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=MiniGame
dependency21.to=WorldMap
dependency21.type=UsesDependency
dependency22.from=MiniGame
dependency22.to=MapCharacter
dependency22.type=UsesDependency
dependency23.from=MiniGame
dependency23.to=HumanPlayer
dependency23.type=UsesDependency
dependency24.from=MiniGame
dependency24.to=NPCPlayer
dependency24.type=UsesDependency
dependency25.from=MiniGame
dependency25.to=MainSound
dependency25.type=UsesDependency
dependency26.from=MiniGame
dependency26.to=Utils
dependency26.type=UsesDependency
dependency27.from=BombsAway
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=BombsAway
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=BombsAway
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=BombsAway
dependency30.to=Bomb
dependency30.type=UsesDependency
dependency31.from=BombsAway
dependency31.to=MainSound
dependency31.type=UsesDependency
dependency32.from=BombsAway
dependency32.to=Utils
dependency32.type=UsesDependency
dependency33.from=MemoryMatch
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=MemoryMatch
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=MemoryMatch
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=MemoryMatch
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=MemoryMatch
dependency37.to=Vector2
dependency37.type=UsesDependency
dependency38.from=MemoryMatch
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=MemoryMatch
dependency39.to=Card
dependency39.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=DicePopUp
dependency4.type=UsesDependency
dependency40.from=MemoryMatch
dependency40.to=MainSound
dependency40.type=UsesDependency
dependency41.from=Look
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Look
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Look
dependency43.to=Suit
dependency43.type=UsesDependency
dependency44.from=Look
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Look
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=Look
dependency46.to=MainSound
dependency46.type=UsesDependency
dependency47.from=Look
dependency47.to=Utils
dependency47.type=UsesDependency
dependency48.from=TitleScreen
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=TitleScreen
dependency49.to=CharacterSelect
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=TutorialPopUp
dependency5.type=UsesDependency
dependency50.from=TitleScreen
dependency50.to=MainSound
dependency50.type=UsesDependency
dependency51.from=GameOverScreen
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=GameOverScreen
dependency52.to=Label
dependency52.type=UsesDependency
dependency53.from=CharacterSelect
dependency53.to=CharSelectChar
dependency53.type=UsesDependency
dependency54.from=CharacterSelect
dependency54.to=WorldMap
dependency54.type=UsesDependency
dependency55.from=CharacterSelect
dependency55.to=MainSound
dependency55.type=UsesDependency
dependency56.from=Coins
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Coins
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=Suit
dependency58.to=Utils
dependency58.type=UsesDependency
dependency59.from=Coin
dependency59.to=Animation
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=ScorePopUp
dependency6.type=UsesDependency
dependency60.from=Button
dependency60.to=Utils
dependency60.type=UsesDependency
dependency61.from=Bomb
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Bomb
dependency62.to=Utils
dependency62.type=UsesDependency
dependency63.from=SmoothMover
dependency63.to=Vector2
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Animation
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Vector2
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Suit
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=MemoryMatch
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Look
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=BombsAway
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Bomb
dependency70.type=UsesDependency
dependency71.from=NPCPlayer
dependency71.to=Vector2
dependency71.type=UsesDependency
dependency72.from=NPCPlayer
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=NPCPlayer
dependency73.to=MemoryMatch
dependency73.type=UsesDependency
dependency74.from=NPCPlayer
dependency74.to=Suit
dependency74.type=UsesDependency
dependency75.from=NPCPlayer
dependency75.to=Utils
dependency75.type=UsesDependency
dependency76.from=NPCPlayer
dependency76.to=Look
dependency76.type=UsesDependency
dependency77.from=NPCPlayer
dependency77.to=Bomb
dependency77.type=UsesDependency
dependency78.from=HumanPlayer
dependency78.to=Vector2
dependency78.type=UsesDependency
dependency79.from=MapCharacter
dependency79.to=Animation
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=MapPlayer
dependency8.type=UsesDependency
dependency80.from=MapCharacter
dependency80.to=MapNode
dependency80.type=UsesDependency
dependency81.from=MapCharacter
dependency81.to=Dice
dependency81.type=UsesDependency
dependency82.from=MapCharacter
dependency82.to=WorldMap
dependency82.type=UsesDependency
dependency83.from=MapNPC
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency84.from=MapNPC
dependency84.to=Dice
dependency84.type=UsesDependency
dependency85.from=MapPlayer
dependency85.to=Dice
dependency85.type=UsesDependency
dependency86.from=Dice
dependency86.to=Animation
dependency86.type=UsesDependency
dependency87.from=Card
dependency87.to=SimpleTimer
dependency87.type=UsesDependency
dependency88.from=Card
dependency88.to=MemoryMatch
dependency88.type=UsesDependency
dependency89.from=Card
dependency89.to=HumanPlayer
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=MapNPC
dependency9.type=UsesDependency
dependency90.from=PopUp
dependency90.to=Button
dependency90.type=UsesDependency
dependency91.from=PopUp
dependency91.to=WorldMap
dependency91.type=UsesDependency
dependency92.from=DicePopUp
dependency92.to=Dice
dependency92.type=UsesDependency
dependency93.from=DicePopUp
dependency93.to=MapCharacter
dependency93.type=UsesDependency
dependency94.from=DicePopUp
dependency94.to=WorldMap
dependency94.type=UsesDependency
dependency95.from=ScorePopUp
dependency95.to=MapCharacter
dependency95.type=UsesDependency
dependency96.from=ScorePopUp
dependency96.to=Label
dependency96.type=UsesDependency
dependency97.from=ScorePopUp
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=ScorePopUp
dependency98.to=SimpleTimer
dependency98.type=UsesDependency
dependency99.from=ScorePopUp
dependency99.to=Utils
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=108
package.numTargets=40
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BadNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MapNode
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MiniGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MemoryMatch
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Look
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=NPCPlayer
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BombsAway
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=ScorePopUp
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Players
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=MainSound
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SmoothMover
target25.showInterface=false
target25.type=AbstractTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Dice
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HumanPlayer
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=GoodNode
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MapCharacter
target29.showInterface=false
target29.type=AbstractTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=DicePopUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Card
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GameOverScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=TutorialPopUp
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=MapNPC
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Utils
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Vector2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PopUp
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Animation
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=MapPlayer
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=EmptyNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=CharacterSelect
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target5.height=50
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CharSelectChar
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
