#Greenfoot project file
dependency1.from=Coins
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=MapPlayer
dependency10.type=UsesDependency
dependency100.from=NPCPlayer
dependency100.to=Vector2
dependency100.type=UsesDependency
dependency101.from=NPCPlayer
dependency101.to=SimpleTimer
dependency101.type=UsesDependency
dependency102.from=NPCPlayer
dependency102.to=MemoryMatch
dependency102.type=UsesDependency
dependency103.from=NPCPlayer
dependency103.to=Suit
dependency103.type=UsesDependency
dependency104.from=NPCPlayer
dependency104.to=Utils
dependency104.type=UsesDependency
dependency105.from=NPCPlayer
dependency105.to=Look
dependency105.type=UsesDependency
dependency106.from=NPCPlayer
dependency106.to=Bomb
dependency106.type=UsesDependency
dependency107.from=NPCPlayer
dependency107.to=Shell
dependency107.type=UsesDependency
dependency108.from=HumanPlayer
dependency108.to=Vector2
dependency108.type=UsesDependency
dependency109.from=MapCharacter
dependency109.to=Animation
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=MapNPC
dependency11.type=UsesDependency
dependency110.from=MapCharacter
dependency110.to=MapNode
dependency110.type=UsesDependency
dependency111.from=MapCharacter
dependency111.to=Dice
dependency111.type=UsesDependency
dependency112.from=MapCharacter
dependency112.to=WorldMap
dependency112.type=UsesDependency
dependency113.from=MapNPC
dependency113.to=SimpleTimer
dependency113.type=UsesDependency
dependency114.from=MapNPC
dependency114.to=Dice
dependency114.type=UsesDependency
dependency115.from=MapPlayer
dependency115.to=Dice
dependency115.type=UsesDependency
dependency116.from=Dice
dependency116.to=Animation
dependency116.type=UsesDependency
dependency117.from=FlagMan
dependency117.to=SamuelSays
dependency117.type=UsesDependency
dependency118.from=FlagManSign
dependency118.to=SimpleTimer
dependency118.type=UsesDependency
dependency119.from=Card
dependency119.to=SimpleTimer
dependency119.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=GameOverScreen
dependency12.type=UsesDependency
dependency120.from=Card
dependency120.to=MemoryMatch
dependency120.type=UsesDependency
dependency121.from=Card
dependency121.to=HumanPlayer
dependency121.type=UsesDependency
dependency122.from=PopUp
dependency122.to=Button
dependency122.type=UsesDependency
dependency123.from=PopUp
dependency123.to=WorldMap
dependency123.type=UsesDependency
dependency124.from=DicePopUp
dependency124.to=Dice
dependency124.type=UsesDependency
dependency125.from=DicePopUp
dependency125.to=MapCharacter
dependency125.type=UsesDependency
dependency126.from=DicePopUp
dependency126.to=WorldMap
dependency126.type=UsesDependency
dependency127.from=DicePopUp
dependency127.to=MapNPC
dependency127.type=UsesDependency
dependency128.from=ScorePopUp
dependency128.to=MapCharacter
dependency128.type=UsesDependency
dependency129.from=ScorePopUp
dependency129.to=Label
dependency129.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=MiniGame
dependency13.type=UsesDependency
dependency130.from=ScorePopUp
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=ScorePopUp
dependency131.to=SimpleTimer
dependency131.type=UsesDependency
dependency132.from=ScorePopUp
dependency132.to=Utils
dependency132.type=UsesDependency
dependency133.from=ScorePopUp
dependency133.to=WorldMap
dependency133.type=UsesDependency
dependency134.from=TutorialPopUp
dependency134.to=MiniGame
dependency134.type=UsesDependency
dependency135.from=Level
dependency135.to=Look
dependency135.type=UsesDependency
dependency136.from=MapNode
dependency136.to=Vector2
dependency136.type=UsesDependency
dependency137.from=MapNode
dependency137.to=MapCharacter
dependency137.type=UsesDependency
dependency138.from=BadNode
dependency138.to=MapCharacter
dependency138.type=UsesDependency
dependency139.from=EmptyNode
dependency139.to=MapCharacter
dependency139.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=MemoryMatch
dependency14.type=UsesDependency
dependency140.from=SuperNode
dependency140.to=MapCharacter
dependency140.type=UsesDependency
dependency141.from=GoodNode
dependency141.to=MapCharacter
dependency141.type=UsesDependency
dependency142.from=Animation
dependency142.to=Utils
dependency142.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=Look
dependency15.type=UsesDependency
dependency16.from=WorldMap
dependency16.to=BombsAway
dependency16.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=SpeedyShells
dependency17.type=UsesDependency
dependency18.from=WorldMap
dependency18.to=SamuelSays
dependency18.type=UsesDependency
dependency19.from=WorldMap
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Coins
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=WorldMap
dependency20.to=GoodNode
dependency20.type=UsesDependency
dependency21.from=WorldMap
dependency21.to=BadNode
dependency21.type=UsesDependency
dependency22.from=WorldMap
dependency22.to=SuperNode
dependency22.type=UsesDependency
dependency23.from=WorldMap
dependency23.to=CharSelectChar
dependency23.type=UsesDependency
dependency24.from=WorldMap
dependency24.to=Utils
dependency24.type=UsesDependency
dependency25.from=WorldMap
dependency25.to=MainSound
dependency25.type=UsesDependency
dependency26.from=MiniGame
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=MiniGame
dependency27.to=WorldMap
dependency27.type=UsesDependency
dependency28.from=MiniGame
dependency28.to=MapCharacter
dependency28.type=UsesDependency
dependency29.from=MiniGame
dependency29.to=HumanPlayer
dependency29.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=MapNode
dependency3.type=UsesDependency
dependency30.from=MiniGame
dependency30.to=NPCPlayer
dependency30.type=UsesDependency
dependency31.from=MiniGame
dependency31.to=MainSound
dependency31.type=UsesDependency
dependency32.from=MiniGame
dependency32.to=Utils
dependency32.type=UsesDependency
dependency33.from=BombsAway
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=BombsAway
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=BombsAway
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=BombsAway
dependency36.to=Bomb
dependency36.type=UsesDependency
dependency37.from=BombsAway
dependency37.to=MainSound
dependency37.type=UsesDependency
dependency38.from=BombsAway
dependency38.to=Utils
dependency38.type=UsesDependency
dependency39.from=SamuelSays
dependency39.to=FlagManSign
dependency39.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=MapCharacter
dependency4.type=UsesDependency
dependency40.from=SamuelSays
dependency40.to=FlagMan
dependency40.type=UsesDependency
dependency41.from=SamuelSays
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=SamuelSays
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=SamuelSays
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=SamuelSays
dependency44.to=MainSound
dependency44.type=UsesDependency
dependency45.from=MemoryMatch
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=MemoryMatch
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=MemoryMatch
dependency47.to=Vector2
dependency47.type=UsesDependency
dependency48.from=MemoryMatch
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=MemoryMatch
dependency49.to=Card
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=MemoryMatch
dependency50.to=MainSound
dependency50.type=UsesDependency
dependency51.from=Look
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Look
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Look
dependency53.to=Suit
dependency53.type=UsesDependency
dependency54.from=Look
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Look
dependency55.to=Level
dependency55.type=UsesDependency
dependency56.from=Look
dependency56.to=MainSound
dependency56.type=UsesDependency
dependency57.from=Look
dependency57.to=Utils
dependency57.type=UsesDependency
dependency58.from=SpeedyShells
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=SpeedyShells
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=DicePopUp
dependency6.type=UsesDependency
dependency60.from=SpeedyShells
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=SpeedyShells
dependency61.to=Shell
dependency61.type=UsesDependency
dependency62.from=SpeedyShells
dependency62.to=MainSound
dependency62.type=UsesDependency
dependency63.from=SpeedyShells
dependency63.to=Utils
dependency63.type=UsesDependency
dependency64.from=TitleScreen
dependency64.to=Button
dependency64.type=UsesDependency
dependency65.from=TitleScreen
dependency65.to=StoryScreen
dependency65.type=UsesDependency
dependency66.from=TitleScreen
dependency66.to=MainSound
dependency66.type=UsesDependency
dependency67.from=StoryScreen
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=StoryScreen
dependency68.to=CharacterSelect
dependency68.type=UsesDependency
dependency69.from=StoryScreen
dependency69.to=MainSound
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=TutorialPopUp
dependency7.type=UsesDependency
dependency70.from=GameOverScreen
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=GameOverScreen
dependency71.to=MapCharacter
dependency71.type=UsesDependency
dependency72.from=GameOverScreen
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=GameOverScreen
dependency73.to=Label
dependency73.type=UsesDependency
dependency74.from=GameOverScreen
dependency74.to=TitleScreen
dependency74.type=UsesDependency
dependency75.from=GameOverScreen
dependency75.to=MainSound
dependency75.type=UsesDependency
dependency76.from=GameOverScreen
dependency76.to=Utils
dependency76.type=UsesDependency
dependency77.from=CharacterSelect
dependency77.to=CharSelectChar
dependency77.type=UsesDependency
dependency78.from=CharacterSelect
dependency78.to=WorldMap
dependency78.type=UsesDependency
dependency79.from=CharacterSelect
dependency79.to=MainSound
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=ScorePopUp
dependency8.type=UsesDependency
dependency80.from=Suit
dependency80.to=Utils
dependency80.type=UsesDependency
dependency81.from=Coin
dependency81.to=Animation
dependency81.type=UsesDependency
dependency82.from=Button
dependency82.to=Utils
dependency82.type=UsesDependency
dependency83.from=Bomb
dependency83.to=Utils
dependency83.type=UsesDependency
dependency84.from=SmoothMover
dependency84.to=Vector2
dependency84.type=UsesDependency
dependency85.from=Shell
dependency85.to=Animation
dependency85.type=UsesDependency
dependency86.from=Shell
dependency86.to=Vector2
dependency86.type=UsesDependency
dependency87.from=Shell
dependency87.to=Utils
dependency87.type=UsesDependency
dependency88.from=Shell
dependency88.to=SpeedyShells
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Animation
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Vector2
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Suit
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=SamuelSays
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=MemoryMatch
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Look
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=BombsAway
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=SpeedyShells
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=GameOverScreen
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Bomb
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Shell
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=461
editor.fx.0.y=40
height=744
package.numDependencies=142
package.numTargets=46
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BadNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MapNode
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FlagManSign
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=SamuelSays
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MiniGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MemoryMatch
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Coin
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Shell
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Counter
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BombsAway
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Look
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bomb
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StoryScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=NPCPlayer
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ScorePopUp
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=SuperNode
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MainSound
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=SmoothMover
target29.showInterface=false
target29.type=AbstractTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=DicePopUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=SpeedyShells
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Dice
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=HumanPlayer
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=FlagMan
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GoodNode
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=MapCharacter
target35.showInterface=false
target35.type=AbstractTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Card
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=GameOverScreen
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=TutorialPopUp
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=MapNPC
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=EmptyNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Utils
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Vector2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=PopUp
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Animation
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=MapPlayer
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Level
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=CharacterSelect
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target5.height=50
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CharSelectChar
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=32
