#Greenfoot project file
class.Counter.image=Wood.png
class.FlagMan.image=flaggerL.png
class.FlagManSign.image=signLeft.png
class.PlayerSays.image=WalkR1.png
class.ShyGuySays.image=ShyGuySays2.png
dependency1.from=ShyGuySays
dependency1.to=PlayerSays
dependency1.type=UsesDependency
dependency2.from=ShyGuySays
dependency2.to=FlagManSign
dependency2.type=UsesDependency
dependency3.from=ShyGuySays
dependency3.to=FlagMan
dependency3.type=UsesDependency
dependency4.from=FlagMan
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=FlagMan
dependency5.to=GameEnded
dependency5.type=UsesDependency
dependency6.from=FlagMan
dependency6.to=FlagManSign
dependency6.type=UsesDependency
dependency7.from=FlagMan
dependency7.to=PlayerSays
dependency7.type=UsesDependency
dependency8.from=FlagManSign
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=FlagManSign
dependency9.to=PlayerSays
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=36
height=744
package.numDependencies=9
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=ShyGuySays
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayerSays
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=GameEnded
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FlagMan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=FlagManSign
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=ShyGuySays
xPosition=0
yPosition=32
