#Greenfoot project file
dependency1.from=WorldMap
dependency1.to=MapNode
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=GameOverScreen
dependency10.type=UsesDependency
dependency100.from=NPCPlayer
dependency100.to=Look
dependency100.type=UsesDependency
dependency101.from=NPCPlayer
dependency101.to=Bomb
dependency101.type=UsesDependency
dependency102.from=NPCPlayer
dependency102.to=Shell
dependency102.type=UsesDependency
dependency103.from=HumanPlayer
dependency103.to=Vector2
dependency103.type=UsesDependency
dependency104.from=MapCharacter
dependency104.to=Animation
dependency104.type=UsesDependency
dependency105.from=MapCharacter
dependency105.to=MapNode
dependency105.type=UsesDependency
dependency106.from=MapCharacter
dependency106.to=Dice
dependency106.type=UsesDependency
dependency107.from=MapCharacter
dependency107.to=WorldMap
dependency107.type=UsesDependency
dependency108.from=MapNPC
dependency108.to=SimpleTimer
dependency108.type=UsesDependency
dependency109.from=MapNPC
dependency109.to=Dice
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=MiniGame
dependency11.type=UsesDependency
dependency110.from=MapPlayer
dependency110.to=Dice
dependency110.type=UsesDependency
dependency111.from=Dice
dependency111.to=Animation
dependency111.type=UsesDependency
dependency112.from=FlagMan
dependency112.to=FlagManSign
dependency112.type=UsesDependency
dependency113.from=FlagManSign
dependency113.to=SimpleTimer
dependency113.type=UsesDependency
dependency114.from=Card
dependency114.to=SimpleTimer
dependency114.type=UsesDependency
dependency115.from=Card
dependency115.to=MemoryMatch
dependency115.type=UsesDependency
dependency116.from=Card
dependency116.to=HumanPlayer
dependency116.type=UsesDependency
dependency117.from=PopUp
dependency117.to=Button
dependency117.type=UsesDependency
dependency118.from=PopUp
dependency118.to=WorldMap
dependency118.type=UsesDependency
dependency119.from=DicePopUp
dependency119.to=Dice
dependency119.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=SamuelSays
dependency12.type=UsesDependency
dependency120.from=DicePopUp
dependency120.to=MapCharacter
dependency120.type=UsesDependency
dependency121.from=DicePopUp
dependency121.to=WorldMap
dependency121.type=UsesDependency
dependency122.from=DicePopUp
dependency122.to=MapNPC
dependency122.type=UsesDependency
dependency123.from=ScorePopUp
dependency123.to=MapCharacter
dependency123.type=UsesDependency
dependency124.from=ScorePopUp
dependency124.to=Label
dependency124.type=UsesDependency
dependency125.from=ScorePopUp
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=ScorePopUp
dependency126.to=SimpleTimer
dependency126.type=UsesDependency
dependency127.from=ScorePopUp
dependency127.to=Utils
dependency127.type=UsesDependency
dependency128.from=ScorePopUp
dependency128.to=WorldMap
dependency128.type=UsesDependency
dependency129.from=TutorialPopUp
dependency129.to=MiniGame
dependency129.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=Player
dependency13.type=UsesDependency
dependency130.from=Level
dependency130.to=Look
dependency130.type=UsesDependency
dependency131.from=MapNode
dependency131.to=Vector2
dependency131.type=UsesDependency
dependency132.from=MapNode
dependency132.to=MapCharacter
dependency132.type=UsesDependency
dependency133.from=BadNode
dependency133.to=MapCharacter
dependency133.type=UsesDependency
dependency134.from=EmptyNode
dependency134.to=MapCharacter
dependency134.type=UsesDependency
dependency135.from=SuperNode
dependency135.to=MapCharacter
dependency135.type=UsesDependency
dependency136.from=GoodNode
dependency136.to=MapCharacter
dependency136.type=UsesDependency
dependency137.from=Animation
dependency137.to=Utils
dependency137.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=GoodNode
dependency14.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=BadNode
dependency15.type=UsesDependency
dependency16.from=WorldMap
dependency16.to=SuperNode
dependency16.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=CharSelectChar
dependency17.type=UsesDependency
dependency18.from=WorldMap
dependency18.to=Utils
dependency18.type=UsesDependency
dependency19.from=WorldMap
dependency19.to=MainSound
dependency19.type=UsesDependency
dependency2.from=WorldMap
dependency2.to=MapCharacter
dependency2.type=UsesDependency
dependency20.from=MiniGame
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=MiniGame
dependency21.to=WorldMap
dependency21.type=UsesDependency
dependency22.from=MiniGame
dependency22.to=MapCharacter
dependency22.type=UsesDependency
dependency23.from=MiniGame
dependency23.to=HumanPlayer
dependency23.type=UsesDependency
dependency24.from=MiniGame
dependency24.to=NPCPlayer
dependency24.type=UsesDependency
dependency25.from=MiniGame
dependency25.to=MainSound
dependency25.type=UsesDependency
dependency26.from=MiniGame
dependency26.to=Utils
dependency26.type=UsesDependency
dependency27.from=BombsAway
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=BombsAway
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=BombsAway
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=BombsAway
dependency30.to=Bomb
dependency30.type=UsesDependency
dependency31.from=BombsAway
dependency31.to=MainSound
dependency31.type=UsesDependency
dependency32.from=BombsAway
dependency32.to=Utils
dependency32.type=UsesDependency
dependency33.from=SamuelSays
dependency33.to=FlagManSign
dependency33.type=UsesDependency
dependency34.from=SamuelSays
dependency34.to=FlagMan
dependency34.type=UsesDependency
dependency35.from=SamuelSays
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=SamuelSays
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=SamuelSays
dependency37.to=MainSound
dependency37.type=UsesDependency
dependency38.from=MemoryMatch
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=MemoryMatch
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=DicePopUp
dependency4.type=UsesDependency
dependency40.from=MemoryMatch
dependency40.to=Vector2
dependency40.type=UsesDependency
dependency41.from=MemoryMatch
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=MemoryMatch
dependency42.to=Card
dependency42.type=UsesDependency
dependency43.from=MemoryMatch
dependency43.to=MainSound
dependency43.type=UsesDependency
dependency44.from=Look
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Look
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Look
dependency46.to=Suit
dependency46.type=UsesDependency
dependency47.from=Look
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Look
dependency48.to=Level
dependency48.type=UsesDependency
dependency49.from=Look
dependency49.to=MainSound
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=TutorialPopUp
dependency5.type=UsesDependency
dependency50.from=Look
dependency50.to=Utils
dependency50.type=UsesDependency
dependency51.from=SpeedyShells
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=SpeedyShells
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=SpeedyShells
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=SpeedyShells
dependency54.to=Shell
dependency54.type=UsesDependency
dependency55.from=SpeedyShells
dependency55.to=MainSound
dependency55.type=UsesDependency
dependency56.from=SpeedyShells
dependency56.to=Utils
dependency56.type=UsesDependency
dependency57.from=TitleScreen
dependency57.to=Button
dependency57.type=UsesDependency
dependency58.from=TitleScreen
dependency58.to=StoryScreen
dependency58.type=UsesDependency
dependency59.from=TitleScreen
dependency59.to=MainSound
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=ScorePopUp
dependency6.type=UsesDependency
dependency60.from=StoryScreen
dependency60.to=Button
dependency60.type=UsesDependency
dependency61.from=StoryScreen
dependency61.to=CharacterSelect
dependency61.type=UsesDependency
dependency62.from=StoryScreen
dependency62.to=MainSound
dependency62.type=UsesDependency
dependency63.from=GameOverScreen
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=GameOverScreen
dependency64.to=MapCharacter
dependency64.type=UsesDependency
dependency65.from=GameOverScreen
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=GameOverScreen
dependency66.to=Label
dependency66.type=UsesDependency
dependency67.from=GameOverScreen
dependency67.to=TitleScreen
dependency67.type=UsesDependency
dependency68.from=GameOverScreen
dependency68.to=MainSound
dependency68.type=UsesDependency
dependency69.from=GameOverScreen
dependency69.to=Utils
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=CharacterSelect
dependency70.to=CharSelectChar
dependency70.type=UsesDependency
dependency71.from=CharacterSelect
dependency71.to=WorldMap
dependency71.type=UsesDependency
dependency72.from=CharacterSelect
dependency72.to=MainSound
dependency72.type=UsesDependency
dependency73.from=Coins
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=Coins
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=Suit
dependency75.to=Utils
dependency75.type=UsesDependency
dependency76.from=Coin
dependency76.to=Animation
dependency76.type=UsesDependency
dependency77.from=Button
dependency77.to=Utils
dependency77.type=UsesDependency
dependency78.from=Bomb
dependency78.to=Utils
dependency78.type=UsesDependency
dependency79.from=SmoothMover
dependency79.to=Vector2
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=MapPlayer
dependency8.type=UsesDependency
dependency80.from=Shell
dependency80.to=Animation
dependency80.type=UsesDependency
dependency81.from=Shell
dependency81.to=Vector2
dependency81.type=UsesDependency
dependency82.from=Shell
dependency82.to=Utils
dependency82.type=UsesDependency
dependency83.from=Shell
dependency83.to=SpeedyShells
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Animation
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Vector2
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Suit
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=MemoryMatch
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Look
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=BombsAway
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=MapNPC
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=SpeedyShells
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=SamuelSays
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Bomb
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Shell
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=FlagManSign
dependency94.type=UsesDependency
dependency95.from=NPCPlayer
dependency95.to=Vector2
dependency95.type=UsesDependency
dependency96.from=NPCPlayer
dependency96.to=SimpleTimer
dependency96.type=UsesDependency
dependency97.from=NPCPlayer
dependency97.to=MemoryMatch
dependency97.type=UsesDependency
dependency98.from=NPCPlayer
dependency98.to=Suit
dependency98.type=UsesDependency
dependency99.from=NPCPlayer
dependency99.to=Utils
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=447
editor.fx.0.y=40
height=744
package.numDependencies=137
package.numTargets=46
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BadNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MapNode
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SamuelSays
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=FlagManSign
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MiniGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MemoryMatch
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Coin
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Shell
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Counter
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BombsAway
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Look
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bomb
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StoryScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=NPCPlayer
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ScorePopUp
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=SuperNode
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MainSound
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=SmoothMover
target29.showInterface=false
target29.type=AbstractTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=DicePopUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=SpeedyShells
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Dice
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=HumanPlayer
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=GoodNode
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=MapCharacter
target34.showInterface=false
target34.type=AbstractTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=FlagMan
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Card
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=GameOverScreen
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=TutorialPopUp
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=MapNPC
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=EmptyNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Utils
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Vector2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=PopUp
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Animation
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=MapPlayer
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Level
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=CharacterSelect
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target5.height=50
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CharSelectChar
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=32
