#Greenfoot project file
class.Counter.image=Timer.png
dependency1.from=BombsAway
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency2.from=BombsAway
dependency2.to=Bomb
dependency2.type=UsesDependency
dependency3.from=BombsAway
dependency3.to=PlayerOne
dependency3.type=UsesDependency
dependency4.from=BombsAway
dependency4.to=GameEnded
dependency4.type=UsesDependency
dependency5.from=PlayerOne
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=PlayerOne
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Bomb
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=7
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=BombsAway
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=GameEnded
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayerOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=BombsAway
xPosition=0
yPosition=0
