#Greenfoot project file
dependency1.from=WorldMap
dependency1.to=MapNode
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=GameOverScreen
dependency10.type=UsesDependency
dependency100.from=MapCharacter
dependency100.to=Dice
dependency100.type=UsesDependency
dependency101.from=MapCharacter
dependency101.to=WorldMap
dependency101.type=UsesDependency
dependency102.from=MapNPC
dependency102.to=SimpleTimer
dependency102.type=UsesDependency
dependency103.from=MapNPC
dependency103.to=Dice
dependency103.type=UsesDependency
dependency104.from=MapPlayer
dependency104.to=Dice
dependency104.type=UsesDependency
dependency105.from=Dice
dependency105.to=Animation
dependency105.type=UsesDependency
dependency106.from=Card
dependency106.to=SimpleTimer
dependency106.type=UsesDependency
dependency107.from=Card
dependency107.to=MemoryMatch
dependency107.type=UsesDependency
dependency108.from=Card
dependency108.to=HumanPlayer
dependency108.type=UsesDependency
dependency109.from=PopUp
dependency109.to=Button
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=MiniGame
dependency11.type=UsesDependency
dependency110.from=PopUp
dependency110.to=WorldMap
dependency110.type=UsesDependency
dependency111.from=DicePopUp
dependency111.to=Dice
dependency111.type=UsesDependency
dependency112.from=DicePopUp
dependency112.to=MapCharacter
dependency112.type=UsesDependency
dependency113.from=DicePopUp
dependency113.to=WorldMap
dependency113.type=UsesDependency
dependency114.from=DicePopUp
dependency114.to=MapNPC
dependency114.type=UsesDependency
dependency115.from=ScorePopUp
dependency115.to=MapCharacter
dependency115.type=UsesDependency
dependency116.from=ScorePopUp
dependency116.to=Label
dependency116.type=UsesDependency
dependency117.from=ScorePopUp
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=ScorePopUp
dependency118.to=SimpleTimer
dependency118.type=UsesDependency
dependency119.from=ScorePopUp
dependency119.to=Utils
dependency119.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=MemoryMatch
dependency12.type=UsesDependency
dependency120.from=ScorePopUp
dependency120.to=WorldMap
dependency120.type=UsesDependency
dependency121.from=TutorialPopUp
dependency121.to=MiniGame
dependency121.type=UsesDependency
dependency122.from=Level
dependency122.to=Look
dependency122.type=UsesDependency
dependency123.from=MapNode
dependency123.to=Vector2
dependency123.type=UsesDependency
dependency124.from=MapNode
dependency124.to=MapCharacter
dependency124.type=UsesDependency
dependency125.from=BadNode
dependency125.to=MapCharacter
dependency125.type=UsesDependency
dependency126.from=EmptyNode
dependency126.to=MapCharacter
dependency126.type=UsesDependency
dependency127.from=GoodNode
dependency127.to=MapCharacter
dependency127.type=UsesDependency
dependency128.from=Animation
dependency128.to=Utils
dependency128.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=Look
dependency13.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=BombsAway
dependency14.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=SpeedyShells
dependency15.type=UsesDependency
dependency16.from=WorldMap
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=GoodNode
dependency17.type=UsesDependency
dependency18.from=WorldMap
dependency18.to=BadNode
dependency18.type=UsesDependency
dependency19.from=WorldMap
dependency19.to=CharSelectChar
dependency19.type=UsesDependency
dependency2.from=WorldMap
dependency2.to=MapCharacter
dependency2.type=UsesDependency
dependency20.from=WorldMap
dependency20.to=Utils
dependency20.type=UsesDependency
dependency21.from=WorldMap
dependency21.to=MainSound
dependency21.type=UsesDependency
dependency22.from=MiniGame
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=MiniGame
dependency23.to=WorldMap
dependency23.type=UsesDependency
dependency24.from=MiniGame
dependency24.to=MapCharacter
dependency24.type=UsesDependency
dependency25.from=MiniGame
dependency25.to=HumanPlayer
dependency25.type=UsesDependency
dependency26.from=MiniGame
dependency26.to=NPCPlayer
dependency26.type=UsesDependency
dependency27.from=MiniGame
dependency27.to=MainSound
dependency27.type=UsesDependency
dependency28.from=MiniGame
dependency28.to=Utils
dependency28.type=UsesDependency
dependency29.from=BombsAway
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=BombsAway
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=BombsAway
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=BombsAway
dependency32.to=Bomb
dependency32.type=UsesDependency
dependency33.from=BombsAway
dependency33.to=MainSound
dependency33.type=UsesDependency
dependency34.from=BombsAway
dependency34.to=Utils
dependency34.type=UsesDependency
dependency35.from=MemoryMatch
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=MemoryMatch
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=MemoryMatch
dependency37.to=Vector2
dependency37.type=UsesDependency
dependency38.from=MemoryMatch
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=MemoryMatch
dependency39.to=Card
dependency39.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=DicePopUp
dependency4.type=UsesDependency
dependency40.from=MemoryMatch
dependency40.to=MainSound
dependency40.type=UsesDependency
dependency41.from=Look
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Look
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Look
dependency43.to=Suit
dependency43.type=UsesDependency
dependency44.from=Look
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Look
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=Look
dependency46.to=MainSound
dependency46.type=UsesDependency
dependency47.from=Look
dependency47.to=Utils
dependency47.type=UsesDependency
dependency48.from=SpeedyShells
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=SpeedyShells
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=TutorialPopUp
dependency5.type=UsesDependency
dependency50.from=SpeedyShells
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=SpeedyShells
dependency51.to=Shell
dependency51.type=UsesDependency
dependency52.from=SpeedyShells
dependency52.to=Utils
dependency52.type=UsesDependency
dependency53.from=SpeedyShells
dependency53.to=MainSound
dependency53.type=UsesDependency
dependency54.from=TitleScreen
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=TitleScreen
dependency55.to=StoryScreen
dependency55.type=UsesDependency
dependency56.from=TitleScreen
dependency56.to=MainSound
dependency56.type=UsesDependency
dependency57.from=StoryScreen
dependency57.to=Button
dependency57.type=UsesDependency
dependency58.from=StoryScreen
dependency58.to=CharacterSelect
dependency58.type=UsesDependency
dependency59.from=StoryScreen
dependency59.to=MainSound
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=ScorePopUp
dependency6.type=UsesDependency
dependency60.from=GameOverScreen
dependency60.to=Button
dependency60.type=UsesDependency
dependency61.from=GameOverScreen
dependency61.to=MapCharacter
dependency61.type=UsesDependency
dependency62.from=GameOverScreen
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=GameOverScreen
dependency63.to=Label
dependency63.type=UsesDependency
dependency64.from=GameOverScreen
dependency64.to=TitleScreen
dependency64.type=UsesDependency
dependency65.from=GameOverScreen
dependency65.to=MainSound
dependency65.type=UsesDependency
dependency66.from=GameOverScreen
dependency66.to=Utils
dependency66.type=UsesDependency
dependency67.from=CharacterSelect
dependency67.to=CharSelectChar
dependency67.type=UsesDependency
dependency68.from=CharacterSelect
dependency68.to=WorldMap
dependency68.type=UsesDependency
dependency69.from=CharacterSelect
dependency69.to=MainSound
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Coins
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Coins
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=Suit
dependency72.to=Utils
dependency72.type=UsesDependency
dependency73.from=Coin
dependency73.to=Animation
dependency73.type=UsesDependency
dependency74.from=Button
dependency74.to=Utils
dependency74.type=UsesDependency
dependency75.from=Bomb
dependency75.to=Utils
dependency75.type=UsesDependency
dependency76.from=SmoothMover
dependency76.to=Vector2
dependency76.type=UsesDependency
dependency77.from=Shell
dependency77.to=Animation
dependency77.type=UsesDependency
dependency78.from=Shell
dependency78.to=Vector2
dependency78.type=UsesDependency
dependency79.from=Shell
dependency79.to=SpeedyShells
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=MapPlayer
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Animation
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Vector2
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Suit
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=MemoryMatch
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Look
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=BombsAway
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=SpeedyShells
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Bomb
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Shell
dependency88.type=UsesDependency
dependency89.from=NPCPlayer
dependency89.to=Vector2
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=MapNPC
dependency9.type=UsesDependency
dependency90.from=NPCPlayer
dependency90.to=SimpleTimer
dependency90.type=UsesDependency
dependency91.from=NPCPlayer
dependency91.to=MemoryMatch
dependency91.type=UsesDependency
dependency92.from=NPCPlayer
dependency92.to=Suit
dependency92.type=UsesDependency
dependency93.from=NPCPlayer
dependency93.to=Utils
dependency93.type=UsesDependency
dependency94.from=NPCPlayer
dependency94.to=Look
dependency94.type=UsesDependency
dependency95.from=NPCPlayer
dependency95.to=Bomb
dependency95.type=UsesDependency
dependency96.from=NPCPlayer
dependency96.to=Shell
dependency96.type=UsesDependency
dependency97.from=HumanPlayer
dependency97.to=Vector2
dependency97.type=UsesDependency
dependency98.from=MapCharacter
dependency98.to=Animation
dependency98.type=UsesDependency
dependency99.from=MapCharacter
dependency99.to=MapNode
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1050
package.numDependencies=128
package.numTargets=43
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BadNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MapNode
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MiniGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MemoryMatch
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Shell
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Look
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BombsAway
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=StoryScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=NPCPlayer
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ScorePopUp
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Players
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=MainSound
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SmoothMover
target27.showInterface=false
target27.type=AbstractTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=SpeedyShells
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Dice
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DicePopUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HumanPlayer
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=GoodNode
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=MapCharacter
target32.showInterface=false
target32.type=AbstractTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Card
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GameOverScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=TutorialPopUp
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=MapNPC
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Utils
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Vector2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=PopUp
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=EmptyNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Animation
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=MapPlayer
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=CharacterSelect
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target5.height=50
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CharSelectChar
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=SpeedyShells
xPosition=0
yPosition=0
