#Greenfoot project file
class.Counter.image=Timer.png
class.MemoryMatch.image=image.png
dependency1.from=MiniGame
dependency1.to=WorldMap
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Card
dependency11.to=MemoryMatch
dependency11.type=UsesDependency
dependency12.from=Card
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Card
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Coin
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Coin
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Animation
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency2.from=MemoryMatch
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=MemoryMatch
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MemoryMatch
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MemoryMatch
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=MemoryMatch
dependency6.to=HumanPlayer
dependency6.type=UsesDependency
dependency7.from=MemoryMatch
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=MemoryMatch
dependency8.to=WorldMap
dependency8.type=UsesDependency
dependency9.from=Card
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=16
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOverScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Utils
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Vector2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Animation
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=NPCPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HumanPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MiniGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MemoryMatch
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MemoryMatch
xPosition=0
yPosition=0
