#Greenfoot project file
dependency1.from=WorldMap
dependency1.to=MapNode
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=MiniGame
dependency10.type=UsesDependency
dependency100.from=Animation
dependency100.to=Utils
dependency100.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=MemoryMatch
dependency11.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=Look
dependency12.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=BombsAway
dependency13.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=GoodNode
dependency15.type=UsesDependency
dependency16.from=WorldMap
dependency16.to=BadNode
dependency16.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=Utils
dependency17.type=UsesDependency
dependency18.from=MiniGame
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=MiniGame
dependency19.to=WorldMap
dependency19.type=UsesDependency
dependency2.from=WorldMap
dependency2.to=MapCharacter
dependency2.type=UsesDependency
dependency20.from=MiniGame
dependency20.to=MapCharacter
dependency20.type=UsesDependency
dependency21.from=MiniGame
dependency21.to=HumanPlayer
dependency21.type=UsesDependency
dependency22.from=MiniGame
dependency22.to=NPCPlayer
dependency22.type=UsesDependency
dependency23.from=MiniGame
dependency23.to=MainSound
dependency23.type=UsesDependency
dependency24.from=MiniGame
dependency24.to=Utils
dependency24.type=UsesDependency
dependency25.from=BombsAway
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=BombsAway
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=BombsAway
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=BombsAway
dependency28.to=Bomb
dependency28.type=UsesDependency
dependency29.from=BombsAway
dependency29.to=MainSound
dependency29.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=BombsAway
dependency30.to=Utils
dependency30.type=UsesDependency
dependency31.from=MemoryMatch
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=MemoryMatch
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=MemoryMatch
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=MemoryMatch
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=MemoryMatch
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency36.from=MemoryMatch
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=MemoryMatch
dependency37.to=Card
dependency37.type=UsesDependency
dependency38.from=MemoryMatch
dependency38.to=MainSound
dependency38.type=UsesDependency
dependency39.from=Look
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=DicePopUp
dependency4.type=UsesDependency
dependency40.from=Look
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=Look
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=Look
dependency42.to=Suit
dependency42.type=UsesDependency
dependency43.from=Look
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Look
dependency44.to=Coin
dependency44.type=UsesDependency
dependency45.from=Look
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=Look
dependency46.to=MainSound
dependency46.type=UsesDependency
dependency47.from=Look
dependency47.to=Utils
dependency47.type=UsesDependency
dependency48.from=Coins
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=Coins
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=TutorialPopUp
dependency5.type=UsesDependency
dependency50.from=Suit
dependency50.to=Utils
dependency50.type=UsesDependency
dependency51.from=Coin
dependency51.to=Animation
dependency51.type=UsesDependency
dependency52.from=Button
dependency52.to=Utils
dependency52.type=UsesDependency
dependency53.from=Bomb
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Bomb
dependency54.to=Utils
dependency54.type=UsesDependency
dependency55.from=SmoothMover
dependency55.to=Vector2
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Animation
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Vector2
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Suit
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=MemoryMatch
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=ScorePopUp
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Look
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=BombsAway
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Bomb
dependency62.type=UsesDependency
dependency63.from=NPCPlayer
dependency63.to=Vector2
dependency63.type=UsesDependency
dependency64.from=NPCPlayer
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=NPCPlayer
dependency65.to=MemoryMatch
dependency65.type=UsesDependency
dependency66.from=NPCPlayer
dependency66.to=Suit
dependency66.type=UsesDependency
dependency67.from=NPCPlayer
dependency67.to=Utils
dependency67.type=UsesDependency
dependency68.from=NPCPlayer
dependency68.to=Look
dependency68.type=UsesDependency
dependency69.from=NPCPlayer
dependency69.to=Bomb
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=HumanPlayer
dependency70.to=Vector2
dependency70.type=UsesDependency
dependency71.from=MapCharacter
dependency71.to=Animation
dependency71.type=UsesDependency
dependency72.from=MapCharacter
dependency72.to=MapNode
dependency72.type=UsesDependency
dependency73.from=MapCharacter
dependency73.to=Dice
dependency73.type=UsesDependency
dependency74.from=MapCharacter
dependency74.to=WorldMap
dependency74.type=UsesDependency
dependency75.from=MapNPC
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=MapNPC
dependency76.to=Dice
dependency76.type=UsesDependency
dependency77.from=MapPlayer
dependency77.to=Dice
dependency77.type=UsesDependency
dependency78.from=Dice
dependency78.to=Animation
dependency78.type=UsesDependency
dependency79.from=Card
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=MapPlayer
dependency8.type=UsesDependency
dependency80.from=Card
dependency80.to=MemoryMatch
dependency80.type=UsesDependency
dependency81.from=Card
dependency81.to=HumanPlayer
dependency81.type=UsesDependency
dependency82.from=PopUp
dependency82.to=Button
dependency82.type=UsesDependency
dependency83.from=PopUp
dependency83.to=WorldMap
dependency83.type=UsesDependency
dependency84.from=DicePopUp
dependency84.to=Dice
dependency84.type=UsesDependency
dependency85.from=DicePopUp
dependency85.to=MapCharacter
dependency85.type=UsesDependency
dependency86.from=DicePopUp
dependency86.to=WorldMap
dependency86.type=UsesDependency
dependency87.from=ScorePopUp
dependency87.to=MapCharacter
dependency87.type=UsesDependency
dependency88.from=ScorePopUp
dependency88.to=Label
dependency88.type=UsesDependency
dependency89.from=ScorePopUp
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=MapNPC
dependency9.type=UsesDependency
dependency90.from=ScorePopUp
dependency90.to=SimpleTimer
dependency90.type=UsesDependency
dependency91.from=ScorePopUp
dependency91.to=Utils
dependency91.type=UsesDependency
dependency92.from=ScorePopUp
dependency92.to=WorldMap
dependency92.type=UsesDependency
dependency93.from=TutorialPopUp
dependency93.to=MiniGame
dependency93.type=UsesDependency
dependency94.from=Level
dependency94.to=Look
dependency94.type=UsesDependency
dependency95.from=MapNode
dependency95.to=Vector2
dependency95.type=UsesDependency
dependency96.from=MapNode
dependency96.to=MapCharacter
dependency96.type=UsesDependency
dependency97.from=BadNode
dependency97.to=MapCharacter
dependency97.type=UsesDependency
dependency98.from=EmptyNode
dependency98.to=MapCharacter
dependency98.type=UsesDependency
dependency99.from=GoodNode
dependency99.to=MapCharacter
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=100
package.numTargets=39
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BadNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MiniGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MemoryMatch
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Look
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=NPCPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ScorePopUp
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=BombsAway
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Players
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=GameEnded
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=MainSound
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SmoothMover
target25.showInterface=false
target25.type=AbstractTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Dice
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HumanPlayer
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=GoodNode
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MapCharacter
target29.showInterface=false
target29.type=AbstractTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=DicePopUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Card
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GameOverScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=TutorialPopUp
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=MapNPC
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Utils
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Vector2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PopUp
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Animation
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=MapPlayer
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=EmptyNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MapNode
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=BombsAway
xPosition=0
yPosition=0
