#Greenfoot project file
dependency1.from=WorldMap
dependency1.to=MapNode
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=GoodNode
dependency10.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=BadNode
dependency11.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=CharSelectChar
dependency12.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=Utils
dependency13.type=UsesDependency
dependency14.from=MiniGame
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MiniGame
dependency15.to=WorldMap
dependency15.type=UsesDependency
dependency16.from=MiniGame
dependency16.to=MapCharacter
dependency16.type=UsesDependency
dependency17.from=MiniGame
dependency17.to=HumanPlayer
dependency17.type=UsesDependency
dependency18.from=MiniGame
dependency18.to=NPCPlayer
dependency18.type=UsesDependency
dependency19.from=MemoryMatch
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=WorldMap
dependency2.to=MapCharacter
dependency2.type=UsesDependency
dependency20.from=MemoryMatch
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=MemoryMatch
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=MemoryMatch
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=MemoryMatch
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=MemoryMatch
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=MemoryMatch
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=MemoryMatch
dependency26.to=MainSound
dependency26.type=UsesDependency
dependency27.from=MemoryMatch
dependency27.to=WorldMap
dependency27.type=UsesDependency
dependency28.from=Look
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Look
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=DicePopUp
dependency3.type=UsesDependency
dependency30.from=Look
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=Look
dependency31.to=Suit
dependency31.type=UsesDependency
dependency32.from=Look
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Look
dependency33.to=Coin
dependency33.type=UsesDependency
dependency34.from=Look
dependency34.to=Level
dependency34.type=UsesDependency
dependency35.from=Look
dependency35.to=MainSound
dependency35.type=UsesDependency
dependency36.from=Look
dependency36.to=Utils
dependency36.type=UsesDependency
dependency37.from=Look
dependency37.to=WorldMap
dependency37.type=UsesDependency
dependency38.from=CharacterSelect
dependency38.to=CharSelectChar
dependency38.type=UsesDependency
dependency39.from=CharacterSelect
dependency39.to=WorldMap
dependency39.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Coins
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Coins
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=Suit
dependency42.to=Utils
dependency42.type=UsesDependency
dependency43.from=Coin
dependency43.to=Animation
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=Utils
dependency44.type=UsesDependency
dependency45.from=SmoothMover
dependency45.to=Vector2
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Animation
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Vector2
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Suit
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=MemoryMatch
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Look
dependency50.type=UsesDependency
dependency51.from=NPCPlayer
dependency51.to=Vector2
dependency51.type=UsesDependency
dependency52.from=NPCPlayer
dependency52.to=MemoryMatch
dependency52.type=UsesDependency
dependency53.from=NPCPlayer
dependency53.to=Utils
dependency53.type=UsesDependency
dependency54.from=HumanPlayer
dependency54.to=Vector2
dependency54.type=UsesDependency
dependency55.from=MapCharacter
dependency55.to=Animation
dependency55.type=UsesDependency
dependency56.from=MapCharacter
dependency56.to=MapNode
dependency56.type=UsesDependency
dependency57.from=MapCharacter
dependency57.to=Dice
dependency57.type=UsesDependency
dependency58.from=MapCharacter
dependency58.to=WorldMap
dependency58.type=UsesDependency
dependency59.from=MapNPC
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=MapPlayer
dependency6.type=UsesDependency
dependency60.from=MapNPC
dependency60.to=Dice
dependency60.type=UsesDependency
dependency61.from=MapPlayer
dependency61.to=Dice
dependency61.type=UsesDependency
dependency62.from=Dice
dependency62.to=Animation
dependency62.type=UsesDependency
dependency63.from=Card
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Card
dependency64.to=MemoryMatch
dependency64.type=UsesDependency
dependency65.from=Card
dependency65.to=HumanPlayer
dependency65.type=UsesDependency
dependency66.from=PopUp
dependency66.to=Button
dependency66.type=UsesDependency
dependency67.from=PopUp
dependency67.to=WorldMap
dependency67.type=UsesDependency
dependency68.from=DicePopUp
dependency68.to=Dice
dependency68.type=UsesDependency
dependency69.from=DicePopUp
dependency69.to=MapCharacter
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=MapNPC
dependency7.type=UsesDependency
dependency70.from=DicePopUp
dependency70.to=WorldMap
dependency70.type=UsesDependency
dependency71.from=Level
dependency71.to=Look
dependency71.type=UsesDependency
dependency72.from=MapNode
dependency72.to=Vector2
dependency72.type=UsesDependency
dependency73.from=MapNode
dependency73.to=MapCharacter
dependency73.type=UsesDependency
dependency74.from=BadNode
dependency74.to=MapCharacter
dependency74.type=UsesDependency
dependency75.from=EmptyNode
dependency75.to=MapCharacter
dependency75.type=UsesDependency
dependency76.from=GoodNode
dependency76.to=MapCharacter
dependency76.type=UsesDependency
dependency77.from=Animation
dependency77.to=Utils
dependency77.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=MiniGame
dependency8.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=MemoryMatch
dependency9.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=816
editor.fx.0.x=782
editor.fx.0.y=79
height=744
package.numDependencies=77
package.numTargets=36
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BadNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MiniGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MemoryMatch
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Look
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=NPCPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Players
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DicePopUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=MainSound
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SmoothMover
target22.showInterface=false
target22.type=AbstractTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Dice
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HumanPlayer
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=GoodNode
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MapCharacter
target26.showInterface=false
target26.type=AbstractTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Card
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GameOverScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=MapNPC
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=EmptyNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Utils
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Vector2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=PopUp
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Animation
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=MapPlayer
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=CharacterSelect
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target4.height=50
target4.name=Coins
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Suit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CharSelectChar
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=MapNode
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=CharacterSelect
xPosition=0
yPosition=32
