#Greenfoot project file
class.Counter.image=Wood.png
dependency1.from=WorldMap
dependency1.to=MapNode
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=Utils
dependency10.type=UsesDependency
dependency11.from=MiniGame
dependency11.to=WorldMap
dependency11.type=UsesDependency
dependency12.from=SmoothMover
dependency12.to=Vector2
dependency12.type=UsesDependency
dependency13.from=MapCharacter
dependency13.to=Animation
dependency13.type=UsesDependency
dependency14.from=MapNPC
dependency14.to=Animation
dependency14.type=UsesDependency
dependency15.from=MapPlayer
dependency15.to=Animation
dependency15.type=UsesDependency
dependency16.from=MapNode
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency17.from=MapNode
dependency17.to=MapCharacter
dependency17.type=UsesDependency
dependency18.from=BadNode
dependency18.to=MapCharacter
dependency18.type=UsesDependency
dependency19.from=GoodNode
dependency19.to=MapCharacter
dependency19.type=UsesDependency
dependency2.from=WorldMap
dependency2.to=MapCharacter
dependency2.type=UsesDependency
dependency20.from=GameNode
dependency20.to=MapCharacter
dependency20.type=UsesDependency
dependency21.from=Animation
dependency21.to=Vector2
dependency21.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=MapPlayer
dependency3.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=MapNPC
dependency4.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=MiniGame
dependency5.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=MemoryMatch
dependency6.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=GoodNode
dependency7.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=GameNode
dependency8.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=BadNode
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=21
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BadNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameNode
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MemoryMatch
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOverScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=MapNPC
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Utils
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Vector2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Animation
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MapPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=GoodNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MapCharacter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MapNode
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MiniGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=WorldMap
xPosition=0
yPosition=0
