#BlueJ class context
comment0.target=SamuelSays
comment0.text=\r\n\ SamuelSays\ minigame\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SamuelSays()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShyGuySays.\r\n\ \r\n
comment2.params=
comment2.target=void\ firstAct()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getTime()
comment4.text=\r\n\ return\ timer\ of\ the\ game\r\n\ @return\ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
