#BlueJ class context
comment0.target=ScorePopUp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScorePopUp\ here.\r\n\ \r\n\ @param\ ArrayList<MapCharacter>\ players\r\n\ @param\ ArrayList<Integer>\ coins\ to\ be\ added\ to\ each\ player\r\n\ \r\n
comment1.params=players_\ addedCoins_
comment1.target=ScorePopUp(java.util.ArrayList,\ java.util.ArrayList)
comment2.params=
comment2.target=void\ firstAct()
comment3.params=
comment3.target=void\ act()
comment4.params=name
comment4.target=Player\ searchScores(java.lang.String)
comment4.text=\r\n\ search\ for\ player's\ index\ in\ addedCoins\ arraylist\r\n\ @return\ Player\ player\ object\ with\ scores\r\n
comment5.params=
comment5.target=void\ onExit()
numComments=6
