#BlueJ class context
comment0.target=Shell
comment0.text=\r\n\ Shell\ object\ that\ moves\ left\ /\ right\ to\ attack\ player\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ January\ 2022\r\n
comment1.params=initDir
comment1.target=Shell(int)
comment1.text=\r\n\ Constructor\ for\ the\ Shell\ class\ -\ sets\ random\ colors\ of\ shells\ and\ speed\r\n\ \r\n\ \ @param\ int\ initDir\ -1\ for\ left,\ 1\ for\ right\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ that\ controls\ the\ whole\ path\ of\ shells.\r\n\ Spawn\ shells\ from\ one\ side\ of\ the\ border\ and\ remove\ them\ once\ they\ reach\ the\ \r\n\ other\ side\ of\ the\ border\r\n
numComments=3
