#BlueJ class context
comment0.target=SmoothMover
comment0.text=\r\n\ A\ variation\ of\ an\ actor\ that\ maintains\ a\ precise\ location\ (using\ floats\ for\ the\ co-ordinates\r\n\ instead\ of\ ints).\ \ This\ allows\ small\ precise\ movements\ (e.g.\ movements\ of\ 1\ pixel\ or\ less)\r\n\ that\ do\ not\ lose\ precision.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ Kolling\r\n\ @author\ Neil\ Brown\r\n\ \r\n\ @version\ 3.0\r\n
comment1.params=distance
comment1.target=void\ move(int)
comment1.text=\r\n\ Move\ forward\ by\ the\ specified\ distance.\r\n\ (Overrides\ the\ method\ in\ Actor).\r\n
comment2.params=distance
comment2.target=void\ move(float)
comment2.text=\r\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\r\n
comment3.params=target\ speed
comment3.target=boolean\ move(Vector2,\ float)
comment3.text=\r\n\ Move\ towards\ Vector2\ position\r\n\ Return\ true\ when\ finished\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(float,\ float)
comment4.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ Actor.)\r\n
comment6.params=
comment6.target=float\ getExactX()
comment6.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ float).\r\n
comment7.params=
comment7.target=float\ getExactY()
comment7.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ float).\r\n
numComments=8
