#BlueJ class context
comment0.target=SpeedyShells
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpeedyShells\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpeedyShells()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpeedyShells.\r\n\ \r\n
comment2.params=
comment2.target=void\ firstAct()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getTime()
comment5.params=
comment5.target=int\ getGround()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
