#BlueJ class context
comment0.target=StoryScreen
comment0.text=\r\n\ Provides\ background\ story\ and\ general\ instructions\ of\ the\ game\r\n\ \r\n\ @author\ Eric\ Zhang,\ Tanya\ Gu\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=StoryScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StoryScreen.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ that\ checks\ if\ the\ continue\ button\ is\ clicked,\ if\ so,\ \r\n\ switch\ to\ character\ selection\ screen\r\n
numComments=3
