#BlueJ class context
comment0.target=Suit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arrow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Suit()
comment2.params=type
comment2.target=Suit(int)
comment3.params=
comment3.target=boolean\ isCenter()
comment4.params=
comment4.target=int\ getType()
comment5.params=
comment5.target=void\ updateImage()
comment6.params=idx
comment6.target=void\ setSuit(int)
numComments=7
