#BlueJ class context
comment0.target=Suit
comment0.text=\r\n\ Updates\ suits\ images\ for\ the\ look\ mini-game\r\n\ \r\n\ @author\ Eric\ Zhang,\ Tanya\ Gu\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=Suit()
comment1.text=\r\n\ Constructor\ for\ the\ Suit\ class\r\n
comment2.params=type
comment2.target=Suit(int)
comment3.params=
comment3.target=boolean\ isCenter()
comment3.text=\r\n\ Method\ to\ check\ if\ it's\ at\ center\r\n\ \r\n\ @return\ center\r\n
comment4.params=
comment4.target=int\ getType()
comment4.text=\r\n\ Method\ to\ get\ suit\ type\r\n\ \r\n\ @return\ suitType\r\n
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\r\n\ Method\ that\ resizes\ and\ sets\ the\ suits\ images\r\n
numComments=6
