#BlueJ class context
comment0.target=SuperNode
comment0.text=\r\n\ Super\ good\ node\!\ Like\ hitting\ a\ jackpot\ (not\ really)\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ January\ 2022\r\n
comment1.params=x\ y
comment1.target=SuperNode(float,\ float)
comment2.params=character
comment2.target=void\ pass(MapCharacter)
comment2.text=\r\n\ Countes\ the\ number\ of\ steps\ a\ character\ has\ used.\r\n\ \r\n\ @param\ character\ Character\ who\ passed\ the\ GoodNode\r\n
comment3.params=character
comment3.target=void\ activate(MapCharacter)
comment3.text=\r\n\ Character\ that\ lands\ on\ a\ super\ node\ gets\ a\ whopping\ 10\ coins\r\n\ \r\n\ @param\ character\ Character\ who\ activated\ the\ GoodNode\r\n
numComments=4
