#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ Title\ screen\ of\ the\ game\r\n\ \r\n\ @author\ Tanya\ Gu\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Adds\ start\ button\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Checks\ if\ the\ start\ button\ is\ clicked,\ if\ so,\ \r\n\ switch\ to\ story\ screen\r\n
numComments=4
