#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Extra\ utilities\ /\ tools\ for\ dev\r\n\ \r\n
comment1.params=
comment1.target=greenfoot.Font\ getFont()
comment2.params=
comment2.target=float\ random()
comment2.text=\r\n\ Method\ to\ get\ random\ float\ [0,\ 1]\ (inclusize)\r\n
comment3.params=a
comment3.target=float\ random(float)
comment3.text=\r\n\ Method\ to\ get\ random\ float\ [0,\ a]\ (inclusive)\r\n\ \r\n\ @param\ float\ a\r\n\ @return\ random\ number\r\n
comment4.params=a\ b
comment4.target=float\ random(float,\ float)
comment4.text=\r\n\ Method\ to\ get\ random\ float\ [a,\ b]\ (inclusive)\r\n\ \r\n\ @param\ float\ a\r\n\ @param\ float\ b\r\n\ @return\ random\ number\r\n
comment5.params=a
comment5.target=int\ random(int)
comment5.text=\r\n\ Method\ to\ get\ random\ number\ [0,\ a]\ (inclusive)\r\n\ \r\n\ @param\ int\ a\r\n\ @return\ random\ number\r\n
comment6.params=a\ b
comment6.target=int\ random(int,\ int)
comment6.text=\r\n\ Method\ to\ get\ random\ between\ [a,\ b]\r\n\ \r\n\ @param\ int\ a\r\n\ @param\ int\ b\r\n\ @return\ random\ number\r\n
comment7.params=ar
comment7.target=java.util.List\ sort(java.util.List)
comment7.text=\r\n\ Sort\ array\ of\ comparable\ objects\ using\ merge\ sort\r\n\ \r\n\ @param\ List<MapCharacter>\ array\ to\ be\ sorted\r\n
comment8.params=ar\ lo\ hi\ index
comment8.target=java.util.List\ mergeSort(java.util.List,\ int,\ int,\ java.util.List)
comment8.text=\r\n\ Recursive\ mergesort\ method\ in\ decreasing\ order\r\n
numComments=9
