#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Extra\ utilities\ /\ tools\ for\ dev\r\n\ \r\n
comment1.params=
comment1.target=float\ random()
comment1.text=\r\n\ Method\ to\ get\ random\ float\ [0,\ 1]\ (inclusize)\r\n
comment2.params=a
comment2.target=float\ random(float)
comment2.text=\r\n\ Method\ to\ get\ random\ float\ [0,\ a]\ (inclusive)\r\n\ \r\n\ @param\ float\ a\r\n\ @return\ random\ number\r\n
comment3.params=a\ b
comment3.target=float\ random(float,\ float)
comment3.text=\r\n\ Method\ to\ get\ random\ float\ [a,\ b]\ (inclusive)\r\n\ \r\n\ @param\ float\ a\r\n\ @param\ float\ b\r\n\ @return\ random\ number\r\n
comment4.params=a
comment4.target=int\ random(int)
comment4.text=\r\n\ Method\ to\ get\ random\ number\ [0,\ a]\ (inclusize)\r\n\ \r\n\ @param\ int\ a\r\n\ @return\ random\ number\r\n
comment5.params=a\ b
comment5.target=int\ random(int,\ int)
comment5.text=\r\n\ Method\ to\ get\ random\ between\ [a,\ b]\r\n\ \r\n\ @param\ int\ a\r\n\ @param\ int\ b\r\n\ @return\ random\ number\r\n
numComments=6
