#BlueJ class context
comment0.target=Vector2
comment0.text=\r\n\ 2D\ Vector\ of\ the\ form\ (x,y)\r\n\ \r\n
comment1.params=
comment1.target=Vector2()
comment1.text=\r\n\ Construct\ Vector2\ as\ (0,0)\r\n
comment10.params=
comment10.target=Vector2\ normalize()
comment10.text=\r\n\ Returns\ a\ normalized\ version\ of\ this\ vector\r\n\ \r\n\ @return\ Vector2\ result\r\n
comment11.params=
comment11.target=int\ getX()
comment11.text=\r\n\ Return\ x\ value\r\n\ @return\ x\r\n
comment12.params=
comment12.target=int\ getY()
comment12.text=\r\n\ Return\ y\ value\r\n\ @return\ y\r\n
comment13.params=
comment13.target=float\ getExactX()
comment13.text=\r\n\ Return\ exact\ x\ value\r\n\ @return\ x\r\n
comment14.params=
comment14.target=float\ getExactY()
comment14.text=\r\n\ Return\ exact\ y\ value\r\n\ @return\ y\r\n
comment15.params=x
comment15.target=void\ setX(float)
comment15.text=\r\n\ Sets\ the\ x\ value\r\n\ @param\ float\ x\r\n
comment16.params=y
comment16.target=void\ setY(float)
comment16.text=\r\n\ Sets\ the\ y\ value\r\n\ @param\ float\ y\r\n
comment17.params=x
comment17.target=void\ setX(int)
comment17.text=\r\n\ Sets\ the\ x\ value\r\n\ @param\ int\ x\r\n
comment18.params=y
comment18.target=void\ setY(int)
comment18.text=\r\n\ Sets\ the\ y\ value\r\n\ @param\ int\ y\r\n
comment19.params=
comment19.target=Vector2\ get()
comment19.text=\r\n\ Returns\ copy\ of\ this\ vector\r\n\ @return\ copy\r\n
comment2.params=x\ y
comment2.target=Vector2(float,\ float)
comment2.text=\r\n\ Construct\ Vector2\r\n\ \r\n\ @param\ float\ x\r\n\ @param\ float\ y\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ Override\ tostring\ method\r\n\ @return\ String\ (x,\ y)\r\n
comment3.params=x\ y
comment3.target=Vector2(int,\ int)
comment3.text=\r\n\ Construct\ Vector2\r\n\ \r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n
comment4.params=v
comment4.target=Vector2(Vector2)
comment4.text=\r\n\ Copy\ constructor\ Vector2\ \r\n\ \r\n\ @param\ Vector2\ v\r\n
comment5.params=a\ b
comment5.target=Vector2\ add(Vector2,\ Vector2)
comment5.text=\r\n\ Return\ addition\ of\ vector\ a\ and\ vector\ b\r\n\ \r\n\ @param\ Vector2\ a\r\n\ @param\ Vector2\ b\r\n\ @return\ Vector2\ sum\r\n
comment6.params=a\ b
comment6.target=Vector2\ sub(Vector2,\ Vector2)
comment6.text=\r\n\ Return\ subtraction\ of\ vector\ b\ from\ vector\ a\r\n\ \r\n\ @param\ Vector2\ a\r\n\ @param\ Vector2\r\n\ @return\ Vector2\ result\r\n
comment7.params=c
comment7.target=Vector2\ mult(float)
comment7.text=\r\n\ Return\ multiplication\ of\ this\ vector\ by\ a\ constant\ c\r\n\ \r\n\ @param\ float\ c\r\n\ @return\ Vector2\ product\r\n
comment8.params=
comment8.target=float\ mag()
comment8.text=\r\n\ Return\ magnitude\ of\ this\ vector\r\n\ \r\n\ @return\ float\ magnitude\r\n
comment9.params=a\ b
comment9.target=float\ distance(Vector2,\ Vector2)
comment9.text=\r\n\ Return\ euclidean\ distance\ between\ vector\ a\ and\ vector\ b\r\n\ \r\n\ @param\ Vector2\ a\r\n\ @param\ Vector2\ b\r\n\ @return\ float\ distance\r\n
numComments=21
