#BlueJ class context
comment0.target=WorldMap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldMap\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WorldMap()
comment1.text=\r\n\ WorldMap\ Constructor\r\n\r\n
comment10.params=
comment10.target=void\ removeTutorial()
comment11.params=
comment11.target=void\ removeScorePopUp()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=MiniGame\ getRandomMiniGame()
comment3.text=\r\n\ return\ instance\ of\ a\ random\ minigame\r\n
comment4.params=addedCoins
comment4.target=void\ addScores(java.util.ArrayList)
comment5.params=
comment5.target=void\ setupPath()
comment5.text=\r\n\ create\ all\ nodes\ in\ path\r\n
comment6.params=
comment6.target=void\ drawWorld()
comment7.params=
comment7.target=java.util.ArrayList\ getPlayers()
comment8.params=
comment8.target=java.util.ArrayList\ getPath()
comment9.params=
comment9.target=SimpleTimer\ getTimer()
numComments=12
