#BlueJ class context
comment0.target=WorldMap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldMap\ here.\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=WorldMap()
comment1.text=\r\n\ WorldMap\ Constructor\ -\ sets\ up\ timer,\ rounds,\ players\ and\ path\ for\ players\ to\ walk\r\n\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getPath()
comment11.params=
comment11.target=SimpleTimer\ getTimer()
comment12.params=
comment12.target=void\ removeTutorial()
comment13.params=
comment13.target=void\ removeScorePopUp()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ that\ controls\ dice\ all\ components\ of\ the\ map,\ including\ players,\ rounds,\ dice,\r\n\ and\ pop-ups\r\n
comment3.params=
comment3.target=MiniGame\ getRandomMiniGame()
comment3.text=\r\n\ Method\ that\ returns\ instance\ of\ a\ random\ minigame\r\n
comment4.params=addedCoins
comment4.target=void\ addScores(java.util.ArrayList)
comment4.text=\r\n\ Method\ that\ adds\ score\ to\ players\r\n\ \r\n\ @param\ addedCoins\ list\ of\ coins\ that\ will\ be\ added\r\n
comment5.params=
comment5.target=void\ updateCoinLabels()
comment5.text=\r\n\ Method\ that\ updates\ the\ coin\ labels\ of\ players\r\n
comment6.params=
comment6.target=void\ setupPath()
comment6.text=\r\n\ Method\ that\ creates\ all\ nodes\ in\ path\r\n
comment7.params=
comment7.target=void\ drawWorld()
comment7.text=\r\n\ Method\ that\ draws\ the\ world,\ players\ and\ players'coins\r\n
comment8.params=
comment8.target=void\ startSound()
comment8.text=\r\n\ Method\ that\ plays\ background\ music\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getPlayers()
numComments=14
